%META:TOPICINFO{author="TWikiContributor" date="1277270636" format="1.1" version="4"}%
---+ Book View

!BookView is an option available from the [[WebSearchAdvanced][advanced search]] topic. It allows you to display the result in "book view", that is, the whole content of topics is shown instead of a topic summary. This allows you to easily see a whole set of pages.

If you want to print a set of pages it is recommended to create a topic that [[VarINCLUDE][includes]] a set of topics, which gives more control over formatting and layout for printing.

__Related Topics:__ UserDocumentationCategory, WebSearchAdvanced

-- __Contributors:__ TWiki:Main/PeterThoeny, TWiki:Main/MattWilkie
