%META:TOPICINFO{author="TWikiContributor" date="1273960692" format="1.1" version="5"}%
---+ Bulk Reset Passwords

*Administrators can use this topic to reset any number of user passwords.*

Users whose passwords are reset with this will be sent an e-mail at the address recorded *in their home topic*. The administrator will *not* be told the new passwords.

*Follow these two steps:*

<form action="%SCRIPTURLPATH{"manage"}%/%WEB%/%TOPIC%" method="post">
<div class="twikiFormSteps">
<div class="twikiFormStep">
---+++ Select users
%IF{
  "context passwords_modifyable"
  then=""
  else="<strong>%MAKETEXT{"Sorry, the password system is currently read only, please contact [_1]" args="%WIKIWEBMASTER%"}%</strong>"
}%
<!--
      * Set NOTMODIFYABLE = %IF{"context passwords_modifyable" then="" else="DISABLED"}%
-->
%TABLE{databg="transparent" tableborder="0" tablerules="none"}%
%SEARCH{
  "%META:FORM.*[U]serForm"
  web="%USERSWEB%"
  type="regex"
  header="|*WikiName*  |*User page created*  |*User page changed*  | *Reset* |"
  format="| $web.$topic |$createdate  |$date  |  <input %NOTMODIFYABLE% type='checkbox' name='LoginName' value='$topic'>  |"
  excludetopic="Web*" nosearch="on" nototal="on"
}%

__Note__ if you don't see all the users you expect in this table, make sure their home topic has an attached %SYSTEMWEB%.UserForm. This is used to identify users.
</div>
<div class="twikiFormStep">
---+++ Write message

*This text will be sent to users in their "reset" e-mail.* The login name and password will be filled in automatically.
<textarea class="twikiInputField" name="Introduction" rows="4" cols="70" style="width:99%;">
Welcome! The site is ready for your use. Please use the login name and password listed below and contact me if you have any questions.
</textarea>
</div>
<div class="twikiFormStep twikiLast">
<input type="hidden" name="action" value="resetPassword">
<input %NOTMODIFYABLE% type="submit" class="twikiSubmit" value="Reset selected user passwords and send message">
</div>
</div>
</form>

%BR%
%BR%
---
%BR%

   * Set ALLOWTOPICVIEW = %USERSWEB%.TWikiAdminGroup
   * Set ALLOWTOPICCHANGE = %USERSWEB%.TWikiAdminGroup

__Related Topics:__ AdminToolsCategory
