%META:TOPICINFO{author="TWikiContributor" date="1269058626" format="1.1" version="3"}%
%META:TOPICPARENT{name="CommentPluginTemplate"}%
   * Top comment output 2 -- Main.TWikiContributor - 26 Nov 2006
   * Top comment output 1 -- Main.TWikiContributor - 26 Nov 2006

---+!! CommentPlugin examples

%TOC%

---++ !CommentPlugin templates

---+++ Default



Default comment output 1

-- Main.TWikiContributor - 26 Nov 2006



Default comment output 2

-- Main.TWikiContributor - 26 Nov 2006

%COMMENT{}%




---+++ =top=

%COMMENT{type="top"}%




---+++ =bottom=

%COMMENT{type="bottom"}%




---+++ =above=



Above comment output 1

-- Main.TWikiContributor - 26 Nov 2006


Above comment output 2

-- Main.TWikiContributor - 26 Nov 2006
%COMMENT{type="above"}%




---+++ =below=

%COMMENT{type="below"}%
   * Below comment output 2 -- Main.TWikiContributor - 26 Nov 2006
   * Below comment output 1 -- Main.TWikiContributor - 26 Nov 2006




---+++ =bulletabove=
Example with =inputsize="20"=:

   * Bullet above comment output 1
   * Bullet above comment output 2
%COMMENT{type="bulletabove" inputsize="20"}%




---+++ =threadmode=



Threadmode comment output 1

-- Main.TWikiContributor - 26 Nov 2006


Threadmode comment output 2

-- Main.TWikiContributor - 26 Nov 2006
%COMMENT{type="threadmode"}%




---+++ =belowthreadmode=

%COMMENT{type="belowthreadmode"}%

---++++ Main.TWikiContributor - 26 Nov 2006 - 12:09

Belowthreadmode comment output 2


---++++ Main.TWikiContributor - 26 Nov 2006 - 12:09

Belowthreadmode comment output 1




---+++ =tableprepend=

%COMMENT{type="tableprepend"}%
| Tablepreprend comment output 2 | Main.TWikiContributor | 26 Nov 2006 - 11:03 |
| Tablepreprend comment output 1 | Main.TWikiContributor | 26 Nov 2006 - 11:02 |




---+++ =tableappend=

| Tableappend comment output 1 | Main.TWikiContributor | 26 Nov 2006 - 10:38 |
| Tableappend comment output 2 | Main.TWikiContributor | 26 Nov 2006 - 10:39 |
%COMMENT{type="tableappend"}%




---+++ =after=

   * After comment output 1 -- Main.TWikiContributor - 26 Nov 2006
   * After comment output 2 -- Main.TWikiContributor - 26 Nov 2006
%COMMENT{type="after"}%




---+++ =action=

(requires TWiki:Plugins/ActionTrackerPlugin)

%ACTION{ due="1-Dec-2007" creator="Main.TWikiContributor" uid="000001" state="open" created="26-Nov-2006" who="Main.TWikiContributor" }% <<EOF
Action comment output 1
- Created by Main.TWikiContributor, 26 Nov 2006 - 10:58
EOF
%ACTION{ due="1-Jan-2008" creator="Main.TWikiContributor" uid="000003" state="open" created="26-Nov-2006" who="Main.TWikiContributor" }% <<EOF
Action comment output 2
- Created by Main.TWikiContributor, 26 Nov 2006 - 10:58
EOF
%COMMENT{type="action"}%




---+++ =table=

| 1 Dec 2007 | Main.TWikiContributor | Athens |
| 1 Jan 2008 | Main.TWikiContributor | Beijing |
%COMMENT{type="table"}%




---+++ =toctalk=


---++++ 26 Nov 2006 - 00:45 Main.TWikiContributor: Toctalk output summary 1
Toctalk output message 1


---++++ 26 Nov 2006 - 11:09 Main.TWikiContributor: Toctalk output summary 2
Toctalk output message 2

%COMMENT{type="toctalk"}%




---+++ =bookmark=

   * [[http://twiki.org][Bookmark output link label]] %IF{" '' = '' " then="" else="- "}%
   * [[http://twiki.org][TWiki]] %IF{" 'Bookmark output comment' = '' " then="" else="- "}%Bookmark output comment
%COMMENT{type="bookmark"}%




---+++ =return=
Post to a different topic and return to here. In this example comments are written to [[%COMMENT_TOPIC%]]. %RED% Available with TWiki 4.1. %ENDCOLOR%

<!--
   * Set COMMENT_TOPIC = Sandbox.CommentPluginExampleComments
-->

_Comments:_
<blockquote>
%INCLUDE{%COMMENT_TOPIC%}%
</blockquote>

---
%COMMENT{type="return" target="%COMMENT_TOPIC%"}% %BR%





---+++ =noform=
Example of a custom form to save a comment to a new topic. When the topic is created the parent will be our Sandbox [[Sandbox.CommentPluginExampleComments][example topic]].

<form method="post" action="%SCRIPTURL{save}%/Sandbox/" enctype="application/x-www-form-urlencoded" name="noformcomment0" id="noformcomment0">
<input type="hidden" name="topicparent" value="CommentPluginExampleComments" />
<input type="hidden" name="comment_action" value="save" />
<input type="hidden" name="nonwikiword" value="off" />
<input type="hidden" name="onlywikiname" value="on" />
<div class="twikiFormSteps">
<div class="twikiFormStep">
*New topic name:* %BR%
<input class="twikiInputField" %DISABLED% type="text" size="40" name="topic" id="topic" value="" /> <span class="twikiGrayText">Enter a !WikiWord topic name</span>
</div>
<div class="twikiFormStep twikiLast">
*Topic text:* %BR%
%COMMENT{noform="on" button="Save"}%
</div>
</div>
</form>




#TemplateTopic
---+++ =templatetopic=
Example of a form definition in a topic. The comment template is located in Sandbox.CommentPluginTemplateExample.


#CommentDate1176024819
Main.TWikiContributor - 08 Apr 2007:

templatetopic example comment output 1

---
%COMMENT{noform="on" type="example" templatetopic="Sandbox.CommentPluginTemplateExample" target="%TOPIC%" button="Add comment" }%

---
   * Bottom comment output 1 -- Main.TWikiContributor - 26 Nov 2006
   * Bottom comment output 2 -- Main.TWikiContributor - 26 Nov 2006
