%META:TOPICINFO{author="TWikiContributor" date="1377132495" format="1.1" version="5"}%
---+ Formatting Tokens

TWiki defines some standard special tokens that can be used to replace characters in some parameters - notably those to FormattedSearch and IfStatements - to defer evaluation of the parameter until later. These special tokens are often called "escapes", because they allow the character to "escape" from its normal meaning. 

%STARTINCLUDE%     | =$n= or =$n()= | New line. Use =$n()= if followed by alphanumeric character, e.g. write =Foo$n()Bar= instead of =Foo$nBar= |
     | =$nop= or =$nop()= | Is a "no operation". This variable gets removed; useful for nested search |
     | =$quot= or =\"= | Double quote (="=) |
     | =$aquot= | Apostrophe quote (='=) |
     | =$percnt= | Percent sign (=%=) |
     | =$dollar= | Dollar sign (=$=) |
     | =$lt= | Less than sign (=&lt;=) |
     | =$gt= | Greater than sign (=&gt;=) |
%STOPINCLUDE%

If you ever find yourself needing to escape an escape, you can use =$dollar= to escape the leading dollar, thus: =$dollarpercnt=.

__Related topics:__ FormattedSearch, IfStatements, QuerySearch, TWikiForms
