%META:TOPICINFO{author="TWikiContributor" date="1362181314" format="1.1" version="8"}%
---+ Installed Plugins
Plugins are mainly user-contributed add-ons that enhance and extend TWiki features and capabilities. A limited number of plugins are included in the core TWiki distribution - and any of those can be removed - while the rest are optional, available from TWiki:Plugins.PluginPackage.

---++ Plugins Currently Installed and Enabled

%PLUGINDESCRIPTIONS%

%ICON{"wrench"}% Administrators can install plugins, enable/disable plugins, and change the plugin evaluation order using [[%SCRIPTURLPATH{"configure"}%][configure]].

---++ All Contrib Modules
This list includs Plugins, some some of which may be disabed in configure, or due to other reasons.
See %SYSTEMWEB%.TWikiSkinBrowser for an overview of the installed Skins.

%SEARCH{ ".+(Contrib|AddOn|Plugin|Skin)$" type="regex" scope="topic" nonoise="on" format="   * [[$topic]]" }%


---++ Plugin Diagnostics 
%FAILEDPLUGINS%

__Note:__ The diagnostics are provided by the =%<nop>FAILEDPLUGINS%= variable

__Related Topics:__ TWikiPlugins, %WIKIPREFSTOPIC%, AdminDocumentationCategory, AdminToolsCategory, TWikiSkinBrowser
