%META:TOPICINFO{author="TWikiContributor" date="1362473646" format="1.1" version="40"}%
%STARTINCLUDE%
---+ Managing Webs

_Adding, renaming and deleting webs are all web-based operations._

%TOC%

---++ Overview

A TWikiSite is divided into webs; each one represents one workspace, one area of collaboration. Each web is a container for topics. Each topic is a container for page content and attachments. Administrators can add/rename/delete webs.

#NamespaceAndURL
---++ Namespace and URL

The name of the web and topic is represented in the page URL. For example, =http://twiki.example.com/do/view/Sandbox/WebNotify= tells us that we __view__ topic __WebNotify__ located in the __Sandbox__ web.

%T% __Tip:__ The URL of a web's homepage ends in =/%HOMETOPIC%= by default. The name of the homepage topic can safely be omitted to make for shorter and more legible links. For example, =http://twiki.example.com/do/view/Sandbox= links to the homepage of the Sandbox web.

#WebTemplate
---++ Choose Web Template

New webs are based on a web you specify. There are two types of webs you can use to create a new web:
   * Use a specially designed TemplateWeb. This is an invisible web that begins with an underscore &quot;_&quot; character (for example =_default=).
   * Use an existing web as a template web. This may be useful if you already have a web that you would like to use as a starting point.

In either case all topics in the template web will be copied into the new web. Make sure to verify that your new web has all the custom modifications that you desire. Any settings defined in the form below will automatically be set in the !WebPreferences of the new web.

#CreateNewWeb
---++ Adding a New Web

<form name="admin" action="%SCRIPTURL{"manage" web="%WEB%"}%/%TOPIC%" method="post">
Create a new web by filling out this form.%BR%
__%X% Note:__ *Keep the number of webs to a minimum!* Don't create a new web for each little project. Cross-linking topics is easier, and searches are faster, if there are only a few larger webs. You can organize content within a web using categories, TWikiForms and FormattedSearch.
|  *Name of new web:* | <input name="newweb" class="twikiInputField" type="text" value="%URLPARAM{"newweb" encode="entity"}%" size="16" /> | The name must start with an upper case letter, followed by upper or lower case letters or numbers. Specify a short name to avoid long URLs. |
|  *Based on web:* | <select name="baseweb" class="twikiSelect"> %WEBLIST{ "<option $marker>$name</option>" webs="webtemplate%IF{"{NoInAllPublicWebs}" else=",public"}%" selection="_default" separator=" "}% </select> | Select a TemplateWeb. |
|  *Exclude Topic:* | <input type="text" class="twikiInputField" name="excludetopic" value="" size="60" /><br /> Enter comma separated list of topics to exclude from the template web. For example, =Data*= excludes all topics whose name starts with Data.%BR%<noautolink>%TWISTY{mode="div"
 showlink="Specify exception (you don't need to change most of the time) %ICONURL{toggleopen}%"
 hidelink="Hide exception %ICONURL{toggleclose}%"}%<input name="excludeexception" class="twikiInputField" size="60" value="%VAR{CREATE_WEB_EXCLUDE_EXCEPTION}%"/>%BR%e.g. if =*Form= is specified as exception, =DataForm= is copied even if =Data*= is specified to be excluded. %ENDTWISTY%</noautolink>||
|  *Web color:* | %COLORPICKER{ name="WEBBGCOLOR" size="16" value="#d0d0d0" class="twikiInputField" }% | Select color for the new web, shown in the list of webs.<br /><br /> __Note:__ Use a light color within the top 1/4th area of the center square depicting the saturation/luminance gradients. |
|  *Site Map:* | <input type="radio" name="SITEMAPLIST" value="on" checked="checked" /> Yes &nbsp; <input type="radio" name="SITEMAPLIST" value="" /> No | Include this web in the site map |
|  *Description:<br /> &nbsp;<br /> &nbsp;* | <input type="text" class="twikiInputField" name="SITEMAPWHAT" value="" size="60" /><br /> Enter a short description of the web. Write =[<nop>[Web.TopicName][title]]= instead of just =TopicName= if you include links. This description will be used in the %SYSTEMWEB%.SiteMap. ||
|  *Hidden:* | <input type="radio" name="NOSEARCHALL" value="on" /> Yes &nbsp; <input type="radio" name="NOSEARCHALL" value="" checked="checked" /> No | Specify if you want to exclude the web from a "search all webs" search. *This will not prevent users accessing the web*, it will simply hide it from searches. Use [[TWikiAccessControl][access control]] if needed. |
| *&nbsp;* | <input type="submit" class="twikiSubmit" value="Create new web" /> ||
<input name="newtopic" type="hidden" value="%URLPARAM{"newtopic" encode="entity"}%" />
<input name="action" type="hidden" value="createweb" />
</form>

__Notes:__
   * You must have =ROOTCHANGE= access to create a top-level web (one with no parent)
   * Only the person who created it has permission to change the <nop>%WEBPREFSTOPIC% in the new web

---++ Hierarchical Webs

You can only create hierarchical webs (webs within webs) if the ={EnableHierarchicalWebs}= setting in [[%SCRIPTURLPATH{"configure"}%][configure]] is enabled. Hierarchical webs are currently %IF{"{EnableHierarchicalWebs}" then="enabled." else="disabled. Without this setting, TWiki will only allow a single level of hierarchy. With it, you can use multiple levels, like a directory tree, i.e. webs within webs."}%

__%T% Note:__ You might not need hierarchical webs. TWiki topics already have a parent/child relationship within a web, which is shown in the breadcrumb. Try to keep the number of webs to a minimum in order to keep search and cross-referencing simple. TWiki runs faster if hierarchical webs are disabled.

You can create hierarchical webs via the _Adding a New Web_ form above, by using a slash- or dot-separated path name which is based on an existing web name in the _Name of new web:_ field.

*Example:*

To create a sub-web named =Bar= inside a web named =Foo=, use =Foo/Bar= or =Foo.Bar= as the new web name in the form above.

---+++ Sub-web Preferences are Inherited

The preferences of a sub-web are inherited from the parent web and overridden locally.  Preferences are ultimately inherited from the [[%SYSTEMWEB%.TWikiPreferences]] topic.

*Example Preference Inheritance for =Sandbox/TestWeb/SubWeb.SubWebTopic= topic:*

   1. =%SYSTEMWEB%.TWikiPreferences= site-wide preferences
   2. =Sandbox.%WEBPREFSTOPIC%= inherits from and overrides settings in =%SYSTEMWEB%.TWikiPreferences=
   3. =Sandbox/TestWeb.%WEBPREFSTOPIC%= inherits from and overrides settings in =Sandbox.%WEBPREFSTOPIC%=
   4. =Sandbox/TestWeb/SubWeb.%WEBPREFSTOPIC%= inherits from and overrides settings in =Sandbox/TestWeb.%WEBPREFSTOPIC%= 
   5. =Sandbox/TestWeb/SubWeb.SubWebTopic= inherits from and overrides settings in =Sandbox/TestWeb/SubWeb.%WEBPREFSTOPIC%= 

---+++ Navigation

The PatternSkin indicates sub-webs by indenting them in the sidebar relative to their level in the hierarchy. The SiteMap shows a list of webs; sub-webs are separated by dots, such as =Web.SubWeb.SubSubWeb=.

#RenameWeb
---++ Renaming or Deleting a Web

Rename a web via the Tools section in each web's %WEBPREFSTOPIC% topic. You may delete a web by moving it into a Trash web.  

---+++ Permissions

You may only rename a web if you have the following permissions
   * You must be allowed to rename and changes topics in the web you want to rename
   * You must be allowed to rename topics in the parent web of the web you want to rename
   * If the web is a root web (i.e. it has no parent web) then you must have permission to both create and rename root webs. These permissions are controlled by the ALLOWROOTCHANGE preference, which can be set in [[%USERSWEB%.TWikiPreferences]].
   * If you move the web to another parent web you must be allowed to create and change topics in the new parent web.
   
When you rename a web TWiki will try and update all links that refer to the old web. You should note that links only get updated in topics that you are allowed to edit. If you use access rights in the TWiki installation it is generally best to let an administrator rename webs to avoid too many broken links. 

---+++ Edit Conflicts

If anyone is editing a topic which requires updating, or which lives in the web being renamed, a second confirmation screen will come up which will indicate which topics are still locked for edit.  You may continue to hit the refresh button until an edit lease is obtained for each topic which requires updating (the "Refresh" button will change to "Submit"), or hit "Cancel", which will cancel your edit lease on all affected topics.

---+++ Renaming the %SYSTEMWEB% or %USERSWEB% webs

Although technically possible, it is strongly advised __not__ to rename the %SYSTEMWEB% and %USERSWEB% webs. It complicates upgrades, and some extensions may make assumptions on the names of those system webs. For this reason, the rename web link is disabled in the <nop>%WEBPREFSTOPIC% topic in those webs.

__%H% Suggestion:__ Create a web that is the entry point for your TWiki, and change the link of the upper left site logo to that web. Do that with a WIKILOGOURL setting in [[%LOCALSITEPREFS%]].

If you want to rename the %SYSTEMWEB% or %USERSWEB% webs anyway:
   * Physically move the webs below =twiki/data= and =twiki/pub= on the shell level.
   * Change the ={SystemWebName}=, ={UsersWebName}= and/or ={LocalSitePreferences}= settings in the configuration using the [[%SCRIPTURL{configure}%][configure]] interface.

__Related Topics:__ AdminDocumentationCategory, AdminToolsCategory

-- __Contributors:__ TWiki:Main/MikeMannix, TWiki:Main/PeterThoeny, TWiki:Main/GrantBow
