%META:TOPICINFO{author="TWikiContributor" date="1277351327" format="1.1" version="3"}%
---+ Object Method

An !ObjectMethod is a method that must be called relative to a previous constructed object of the class type. For example:

---+ package Telecoms
---++ !ClassMethod new()
---++ !ObjectMethod phone( $who )

must be called something like this

<verbatim>
my $mobile = new Telecoms();
$mobile->phone( "home" );
</verbatim>
or you can pass the object in as a parameter if you need to:
<verbatim>
Telecoms::phone( $mobile, "home" );
</verbatim>

__Related Topics:__ ClassMethod, StaticMethod, DeveloperDocumentationCategory
