%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="5"}%
This topic is a placeholder for registrations not yet completed.

Attachments are made when people first register, held pending until the registration is confirmed and approved, and are removed when registration is completed.

   * Set ALLOWTOPICVIEW = %USERSWEB%.TWikiAdminGroup
   * Set ALLOWTOPICCHANGE = %USERSWEB%.TWikiAdminGroup
   * Set ALLOWTOPICRENAME = %USERSWEB%.TWikiAdminGroup

__Related Topics:__ AdminToolsCategory
