%META:TOPICINFO{author="TWikiContributor" date="1311913434" format="1.1" version="15"}%
%META:TOPICPARENT{name="ChangePassword"}%
---+ %MAKETEXT{"Reset Password"}%
%STARTINCLUDE%
__%MAKETEXT{"Remember your password?"}%__ %MAKETEXT{"Use [_1] instead." args="ChangePassword"}% %MAKETEXT{"Otherwise, use this form to get a new one e-mailed to you."}%

<form name="resetpasswd" action="%SCRIPTURLPATH{"resetpasswd"}%/%USERSWEB%/%HOMETOPIC%" method="post">
<div class="twikiFormSteps">
<div class="twikiFormStep">
%IF{
  "context passwords_modifyable"
  then="<strong>%MAKETEXT{"After submitting this form, you will receive an e-mail with your new, *system-generated* password, and a link to a page where you can change it."}%</strong>"
  else="<strong>%MAKETEXT{"Sorry, the password system is currently read only, please contact [_1]" args="%WIKIWEBMASTER%"}%.</strong>"
}%
<!--
   * Set NOTMODIFYABLE = %IF{"context passwords_modifyable" then="" else="DISABLED"}%
-->

%X% %MAKETEXT{"you *must* have at least one valid registered e-mail to be able to reset your password. If none of your registered e-mail addresses is valid, and you have forgotten your password, contact [_1]." args="%WIKIWEBMASTER%"}%
</div>
<div class="twikiFormStep twikiLast">
%TABLE{databg="transparent" tableborder="0" tablerules="none"}%
|%MAKETEXT{"Fields marked [_1] are required" args="=<font color='red'>**</font>="}% ||
|  %MAKETEXT{"Your [_1].LoginName" args="%SYSTEMWEB%"}%: | <input %NOTMODIFYABLE% type="text" name="LoginName" value="%URLPARAM{"username" encode="entity"}%" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
| | <input type="hidden" name="action" value="resetPassword"> <input type="hidden" name="TopicName" value="%TOPIC%" /> <input %NOTMODIFYABLE% type="submit" class="twikiSubmit" value=" %MAKETEXT{"Reset password"}% " /> |
</div><!-- /twikiFormStep-->
</div><!-- /twikiFormSteps-->
</form>

<div class="twikiHelp">
%ICON{info}% %MAKETEXT{"[_1] has a list of other TWiki users" args="%USERSWEB%.UserList"}%
%BR%
%ICON{info}% %MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}%
</div>
%STOPINCLUDE%

__%MAKETEXT{"Related topics:"}%__ ChangePassword, ChangeEmailAddress, UserToolsCategory, AdminToolsCategory
