%META:TOPICINFO{author="TWikiContributor" date="1452383393" format="1.1" version="16"}%
---+!! Slide Show Plugin
<!--
   Contributions to this TWiki plugin are appreciated. Please update the plugin page at
   http://twiki.org/cgi-bin/view/Plugins/SlideShowPlugin or provide feedback at
   http://twiki.org/cgi-bin/view/Plugins/SlideShowPluginDev.
   If you are a TWiki contributor please update the plugin in the SVN repository.
-->
<sticky>
<div class="twikiTocFloat">
%TOC%
</div>
</sticky>
%SHORTDESCRIPTION%

---++ Introduction

There is already a defacto standard for presentations, why this plugin? This plugin makes sense for organizations that do already have lots of content in TWiki: It is easy to create a web based presentation that contains many links to related content. The plugin does not try to compete with the bells and whistles of the other presentation program, but compelling interactive presentations can be made using the TML (TWiki Markup Language) and plugins, such as TWiki:Plugins.ChartPlugin, TWiki:Plugins.GaugePlugin, TWiki:Plugins.SpreadSheetPlugin, TWiki:Plugins.TWikiDrawPlugin.

Any topic with headings can be converted into a slideshow. Each slide starts with a ="---++"= heading. There are two modes to view a topic:

   * Normal topic view mode: Headings and text is shown in the usual TWiki rendering, representing the outline of the slideshow. This mode is useful to print handouts.
   * Presentation mode: Each heading with text is shown as a slide; the format is based on a slide template.

You can start the presentation by clicking on the "Start presentation" button.

---++ Navigation

While in presentation mode you can move around slides using navigation buttons and keys:

| *Button* | *Key* | *Action* |
|  %ATTACHURL%/first.gif  | Home | Go to first slide |
|  %ATTACHURL%/prev.gif  | Left-arrow, Page-up | Go to previous slide |
|  %ATTACHURL%/next.gif  | Right-arrow, Page-down | Go to next slide |
|  %ATTACHURL%/last.gif  | End | Go to last slide |
|  %ATTACHURL%/endpres.gif  | Esc | End presentation |

Slide navigation is quick because it is done using anchor jumps within the same page. Key-based navigation requires !JavaScript enabled.

---++ Syntax Rules

---+++ How to Create a Slideshow

   * Start with =%<nop>SLIDESHOWSTART%=
      * Use the optional =template= parameter to specify your own slide template topic, e.g. =%<nop>SLIDESHOWSTART{ template="MyOwnSlideTemplate" }%=
   * Create the slides. Start each slide with a ="---++"= heading and add text like paragraphs, bullets, tables and images.
      * __Hint:__ Make sure to keep each slide short enough so that you do not need to scroll to see all text of a slide during the presentation.
      * __Note:__ You can use any heading level you like, but use the same for all slides.
   * End your slideshow with =%<nop>SLIDESHOWEND%=

---+++ How to Link to Slides

The =%<nop>SLIDESHOWSTART%= renders as a %ATTACHURL%/startpres.gif button. This is the default way to link to the slideshow.

Slides have anchors names =Slide_1=, =Slide_2=, =Slide_3=, etc. For example, write =[<nop>[#Slide_3][Silly Introduction]]= to link to slide 3 of the presentation on the current topic in _page view mode_, which renders as [[#Slide_3][Silly Introduction]].

Write =[<nop>[%<nop>SCRIPTURL{view}%/%<nop>WEB%/%<nop>TOPIC%?slideshow=on;skin=print#Slide_3][Silly Introduction]]= to link to a specific slide in _presentation mode_, which renders as [[%SCRIPTURL{view}%/%WEB%/%TOPIC%?slideshow=on;skin=print#Slide_3][Silly Introduction]].

---+++ How to Create Your own Slide Template

To create your own template topic, copy the "Default Slide Template" section below into your own slide template topic and customize it to your needs. It can be activated as the default template in the plugin's =TEMPLATE= setting, or per slideshow with the =%<nop>SLIDESHOWSTART{ template="MyOwnSlideTemplate" }%= setting.

   * Use an HTML table that defines a slide. For example, create one row for the slide title, another one for the slide text.
   * These keywords can be used:
     | *Keyword* | *What it means* |
     | =%<nop>SLIDETITLE%= | The heading of the slide |
     | =%<nop>SLIDETEXT%= | The text of the slide |
     | =%<nop>SLIDECOMMENT%= | The comment of the slide (optional; appended to slide of missing) |
     | =%<nop>SLIDENUM%= | The current slide number |
     | =%<nop>SLIDEMAX%= | The last slide number |
     | =%<nop>SLIDENAV%= | The navigation buttons for "First", "Previous", "Next" slide |
     | =%<nop>SLIDENAVALL%= | The navigation buttons for "First", "Previous", "Next", "Last" slide |
     | =%<nop>SLIDENAVFIRST%= | The navigation button for "First slide" |
     | =%<nop>SLIDENAVPREV%= | The navigation button for "Previous slide" |
     | =%<nop>SLIDENAVNEXT%= | The navigation button for "Next slide" |
     | =%<nop>SLIDENAVLAST%= | The navigation button for "Last slide" |
   * Only text between =%<nop>STARTINCLUDE%= and =%<nop>STOPINCLUDE%= is used for the template.

---++ Example

This is a short example of a slideshow. You should see a "Start presentation" button if this plugin is installed:

%SLIDESHOWSTART%
---+++ Silly Sample Slideshow
%BR%

<center>
By TWiki:Main.PeterThoeny

San Jose, 2012-04-07
</center>

---+++ Agenda
   * Silly Introduction
   * Silly Feature
   * Silly Conclusion
---+++ Silly Introduction
   * why foo bar
   * blah blah
---++++ Comments
   * This text is not shown in the slide if HIDECOMMENTS is set to on.
---+++ Silly Feature
   * it's foo bar
   * more foo bar
---+++ Silly Conclusion
   * foo is bar
   * bar is foo
%SLIDESHOWEND%

This text is not part of the slideshow

---++ Default Slide Template

The part between the rulers defines the default format of a slide:

-----
%STARTINCLUDE%
<div style="padding: 5px; background-color: #003399;">
<div style="float: left; padding-right: 5px;">
<img src="%PUBURL%/%WEB%/SlideShowPlugin/logo.gif" border="0" alt="TWiki Slide Show" />
</div>
<div style="float: right; padding-top: 5px;">
%SLIDENAVNEXT%
</div>
<div style="font-size: 225%; color: #FFFFFF;  padding-top: 7px;">%SLIDETITLE%</div>
<div style="clear: both;"></div>
</div>
<div style="padding: 15px 5px; min-height: 480px; font-size: 200%; color: #003399; background-color: #FFFF99;">
%SLIDETEXT%
<div style="clear: both;"></div>
</div>
<div style="padding: 5px 5px 0 5px; background-color: #FFFFCC; vertical-align: middle; text-align: center;">
<div style="float: left; padding-right: 1em;">
%SLIDENAVALL%
</div>
<div style="float: right; font-size: 75%; color: #666666;">
COPYRIGHT &copy; %SERVERTIME{$year}% by the contributing authors
</div>
<span style="font-size: 90%; color: #666666;">Slide %SLIDENUM% of %SLIDEMAX%</span>
<div style="clear: both;"></div>
</div>
%STOPINCLUDE%
-----

---++ <nop>%TOPIC% Global Settings

%TWISTY{
 mode="div"
 showlink="Show details %ICONURL{toggleopen}% "
 hidelink="Hide details %ICONURL{toggleclose}% "
}%

Plugin settings are stored as preferences variables. To reference a plugin setting write ==%<nop>&lt;plugin&gt;_&lt;setting&gt;%==, i.e. ==%<nop>SLIDESHOWPLUGIN_SHORTDESCRIPTION%==

   * One line description, is shown in the %SYSTEMWEB%.TextFormattingRules topic:
      * Set SHORTDESCRIPTION = Create web based presentations based on topics with headings.

   * Debug plugin: (See output in =data/debug.txt=)
      * Set DEBUG = 0

   * Default template for slides:
      * Set TEMPLATE = SlideShowPlugin

   * Hide text starting with a =---+++ Comments= heading:
      * Set HIDECOMMENTS = on

%ENDTWISTY%

---++ Plugin Installation Instructions

This plugin is pre-installed. TWiki administrators can upgrade the plugin as needed on the TWiki server.
%TWISTY{
 mode="div"
 showlink="Show details %ICONURL{toggleopen}% "
 hidelink="Hide details %ICONURL{toggleclose}% "
}%

   * For an __automated installation__, run the [[%SCRIPTURL{configure}%][configure]] script and follow "Find More Extensions" in the in the __Extensions__ section.

   * Or, follow these __manual installation__ steps:
      * Download the ZIP file from the Plugins home (see below).
      * Unzip ==SlideShowPlugin.zip== in your twiki installation directory. Content:
        | *File:* | *Description:* |
        | ==data/TWiki/%TOPIC%.txt== | Plugin topic |
        | ==data/TWiki/VarSLIDESHOWSTART.txt== | Documentation of the SLIDESHOWSTART variable |
        | ==data/TWiki/VarSLIDESHOWEND.txt== | Documentation of the SLIDESHOWEND variable |
        | ==pub/TWiki/*.gif== | Various button image files |
        | ==lib/TWiki/Plugins/%TOPIC%.pm== | Plugin Perl module |
        | ==lib/TWiki/Plugins/%TOPIC%/SlideShow.pm== | Plugin core module |
      * Set the ownership of the extracted directories and files to the webserver user.

   * Plugin __configuration and testing__:
      * Run the [[%SCRIPTURL{configure}%][configure]] script and enable the plugin in the __Plugins__ section.
      * Test if the installation was successful: See example above.

%ENDTWISTY%

---++ Plugin Info

%TABLE{ tablewidth="100%" columnwidths="170," }%
|  Plugin Author: | TWiki:Main.PeterThoeny |
|  Copyright: | &copy; 2002-2018 Peter Thoeny, [[http://twiki.org/][TWiki.org]]%BR% &copy; 2002-2018 TWiki:TWiki.TWikiContributor |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Plugin Version: | 2018-07-05 |
%TWISTY{
 mode="div"
 showlink="Show Change History %ICONURL{toggleopen}%"
 hidelink="Hide Change History %ICONURL{toggleclose}% "
}%
%TABLE{ tablewidth="100%" columnwidths="170," }%
|  2018-07-05: | TWikibug:Item7841: Copyright update to 2018 |
|  2016-01-09: | TWikibug:Item7708: Copyright update to 2016 |
|  2015-01-15: | TWikibug:Item7604: Switch from GPL v2 to v3 |
|  2013-04-07: | TWikibug:Item7216: Change default slide template from table layout to div layout; add Slide_N anchors for easy linking to specific slides; fix JS so that arrow key navigation works on Safari browser |
|  2013-01-13: | TWikibug:Item7091: Use TWISTY in plugin settings section, installation instructions and change history |
|  2012-11-14: | TWikibug:Item7020: Categorize TWiki Variables SLIDESHOWSTART, SLIDESHOWEND |
|  2012-09-05: | TWikibug:Item6837: Doc fixes |
|  2011-08-08: | TWikibug:Item6789: Better error handling in SLIDESHOWSTART variable |
|  2011-07-09: | TWikibug:Item6725: Change global package variables from "use vars" to "our" |
|  2010-12-28: | TWikibug:Item6626: New slide navigation using keys: Home, Left-arrow, Page-up, Right-arrow, Page-down, End and Esc |
|  2010-05-16: | TWikibug:Item6433: Doc improvements |
|  02 Aug 2008: | Fixed corruption of preview |
|  29 Sep 2007: | Added %SYSTEMWEB%.VarSLIDESHOWSTART and %SYSTEMWEB%.VarSLIDESHOWEND to have them listed in %SYSTEMWEB%.TWikiVariables |
|  12 Feb 2007: | fixed construction of view urls (TWiki:Main/MichaelDaum) |
|  19 Nov 2006: | 12011: Preserve URL parameters in slideshow (suggested by TWiki:Main/ThomasWeigert); changed logo in default template to T-logo; fixed warning errors introduced by 1.005 |
|  16 Mar 2005: | 1.005 Crawford Currie prepped for Dakar, and fixed multiple evaluation bug |
|  21 Nov 2004: | 1.004 Added support for =%<nop>SLIDECOMMENT%= template keyword (TWiki:Main/ArthurClemens); added benchmarks |
|  21 Mar 2004: | Internal change: Fixed unofficial function call |
|  14 Dec 2002: | Added =%<nop>SLIDENAVALL%= template keyword; added HIDECOMMENTS setting |
|  23 Nov 2002: | Added =%<nop>SLIDENAVLAST%= template keyword; using print Skin for presentation mode |
|  19 Nov 2002: | Added "Start presentation" and "End presentation" buttons; added =%<nop>SLIDENAVFIRST%=, =%<nop>SLIDENAVPREV%=, =%<nop>SLIDENAVNEXT%= template keywords |
|  17 Nov 2002: | Initial version |
%ENDTWISTY%
%TABLE{ tablewidth="100%" columnwidths="170," }%
|  CPAN Dependencies: | none |
|  Other Dependencies: | none |
|  Perl Version: | 5.005 |
|  TWiki:Plugins/Benchmark: | %SYSTEMWEB%.GoodStyle 98%, %SYSTEMWEB%.FormattedSearch 99%, SlideShowPlugin 99% |
|  Plugin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |

__Related Topics:__ %SYSTEMWEB%.VarSLIDESHOWSTART, %SYSTEMWEB%.VarSLIDESHOWEND, %SYSTEMWEB%.TWikiPreferences, %SYSTEMWEB%.TWikiPlugins

%META:FILEATTACHMENT{name="next.gif" attachment="next.gif" attr="h" comment="Next button" date="1346889382" path="next.gif" size="1249" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="prev.gif" attachment="prev.gif" attr="h" comment="Previous button" date="1346889382" path="prev.gif" size="1253" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="clearpixel.gif" attr="h" comment="Clear pixel for spacing" date="1037523452" path="clearpixel.gif" size="807" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="startpres.gif" attachment="startpres.gif" attr="h" comment="Start Presentation button" date="1346889382" path="startpres.gif" size="2594" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="endpres.gif" attachment="endpres.gif" attr="h" comment="End Presentation button" date="1346889382" path="endpres.gif" size="2631" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="logo.gif" attr="h" comment="Logo for slide template" date="1037760048" path="logo.gif" size="2877" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="first.gif" attachment="first.gif" attr="h" comment="First slide button" date="1346889382" path="first.gif" size="1265" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="last.gif" attachment="last.gif" attr="h" comment="Last slide button" date="1346889382" path="last.gif" size="1265" user="TWikiContributor" version="1"}%
