%META:TOPICINFO{author="TWikiContributor" date="1398930949" format="1.1" version="25"}%
%STARTINCLUDE%
---+ TWiki Skins

_A skin overlays regular templates to provide specific look and feel to TWiki screens._

%TOC%

---++ Overview

TWiki uses TWikiTemplates files as the basis of all the screens it uses to interact with users. Each screen has an associated template file that contains the basic layout of the screen. This is then filled in by the code to generate what you see in the browser.

TWiki ships with a default set of template files that give a very basic, CSS-themable, look-and-feel. TWiki also includes support for _skins_ that can be selected to give different, more sophisticated, look and feel. A default TWiki installation will usually start up with the PatternSkin already selected. Skins may also be defined by third parties and loaded into a TWiki installation to give more options. To see how TWiki looks when __no__ skin is selected, [[%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?skin=not_a_skin][view the current page with a non-existing skin]].

TWiki topic content is not affected by the choice of skin, however a skin can be defined to use a CSS (Cascading Style Sheet) which can provide a radically different appearance to the text layout.

__Relevant links on TWiki.org:__
   * TWiki:TWiki.TWikiSkinsSupplement - __%T% tip:__ supplemental documentation on TWiki skins
   * TWiki:Plugins.SkinPackage - list of all contributed skin packages
   * TWiki:Plugins.SkinDevelopment - discussion and feedback on contributed skins
   * TWiki:Plugins.SkinBrainstorming - open forum for new skin ideas
   * TWiki:Plugins.SkinPackageHowTo - template to create a new skin package

__See other types of extensions:__ TWikiAddOns, TWikiContribs, TWikiPlugins

---++ Changing the default TWiki skin

TWiki ships with the TopMenuSkin activated by default. You can set a skin for the whole site, a single web, a single topic, or for each user individually. This is done by setting the SKIN preferences setting to the name of a skin. If the skin you select doesn't exist, then TWiki will pick up the default templates. For example, to make the SKIN setting work across all topics and webs, put it in %LOCALSITEPREFS%.

Skins can cascade using a [[#ActivatingSkins][skin path]] explained below. One skin can be based on another one, and extensions can introduce additional screen elements. For example, the TagMePlugin adds tag elements to the TopMenuSkin, and the TopMenuSkin is based on the PatternSkin, resulting in this skin path:

<pre>
   * Set <nop>SKIN = tagme, topmenu, pattern
</pre>

---++ Defining Skins

You may want to define your own skin, for example to comply with corporate web guidelines, or because you have a aesthetic vision that you want to share. There are a couple of places you can start doing this.

The TWikiTemplates files used for skins are located in the =twiki/templates= directory and are named according to the skin: ==&lt;scriptname&gt;.&lt;skin&gt;.tmpl==. Skin files may also be defined in TWiki topics - see TWikiTemplates for details.

To start creating a new skin, copy the default TWikiTemplates (like =view.tmpl=), or copy an existing skin to use as a base for your own skin. You should only need to copy the files you intend to customize, as TWiki can be configured to fall back to another skin if a template is not defined in your skin. Name the files as described above (for example =view.myskin.tmpl=).

If you use PatternSkin as your starting point, and you want to modify the layout, colors or even the templates to suit your own needs, have a look first at the topics PatternSkinCustomization and PatternSkinCssCookbook.

For your own TWiki skin we encourage you to show a small TWiki logo at the bottom of your skin:

| =&lt;a href="http://twiki.org/"&gt;&lt;img src="%<nop>PUBURL%/%<nop>SYSTEMWEB%/TWikiLogos/T-badge-88x31.gif" alt="This site is powered by the TWiki Enterprise Collaboration Platform" width="88" height="31" title="This site is powered by the TWiki Enterprise Collaboration Platform" border="0" /&gt;&lt;/a&gt;= | <span style="white-space: nowrap;">Renders as:</span>%BR% <a href="http://twiki.org/"><img src="%PUBURL%/%SYSTEMWEB%/TWikiLogos/T-badge-88x31.gif" alt="This site is powered by the TWiki Enterprise Collaboration Platform" width="88" height="31" title="This site is powered by the TWiki Enterprise Collaboration Platform" border="0" /></a> |

%T% __Note:__ TWiki.org has no marketing budget, e.g. we rely on TWiki users to spread the word of TWiki. *You can support the open source project by adding logos that point back to TWiki.org, and by mentioning TWiki in social media.*

The standard TWiki skins show the logo in the =%<nop>WEBCOPYRIGHT%= variable.

__%X% Note:__ Two skin names have _reserved_ meanings; =text= skin, and skin names starting with =rss= have [[#HardCodedSkins][hard-coded meanings]].

The following template files are used for TWiki screens, and are referenced in the TWiki core code. If a skin doesn't define its own version of a template file, then TWiki will fall back to the next skin in the skin path, or finally, to the default version of the template file.

(Certain template files are expected to provide certain TMPL:DEFs - these are listed in sub-bullets)
   * =addform= - used to select a new form for a topic
   * =attachagain= - used when refreshing an existing attachment
   * =attachnew= - used when attaching a new file to a topic
   * =attachtables= - defines the format of attachments at the bottom of the standard topic view
      * =ATTACH:files:footer=, =ATTACH:files:header=, =ATTACH:files:row=, =ATTACH:versions:footer=, =ATTACH:versions:header=, =ATTACH:versions:row=
   * =changeform= - used to change the form in a topic
   * =changes= - used by the =changes= script
   * =edit= - used for the edit screen
   * =form=
   * =formtables= - used to defined the format of forms
      * =FORM:display:footer=, =FORM:display:header=, =FORM:display:row=
   * =login= - used for loggin in when using the !TemplateLoginManager
      * =LOG_IN=, =LOG_IN_BANNER=, =LOG_OUT=, =LOGGED_IN_BANNER=, =NEW_USER_NOTE=, =UNRECOGNISED_USER=
   * =moveattachment= - used when moving an attachment
   * =oopsaccessdenied= - used to format Access Denied messages
      * =no_such_topic=, =no_such_web=, =only_group=, =topic_access=
   * =oopsattention= - used to format Attention messages
      * =already_exists=, =bad_email=, =bad_ver_code=, =bad_wikiname=, =base_web_missing=, =confirm=, =created_web=, =delete_err=, =invalid_web_color=, =invalid_web_name=, =in_a_group=, =mandatory_field=, =merge_notice=, =missing_action=, =missing_fields=, =move_err=, =missing_action=, =no_form_def=, =no_users_to_reset=, =notwikiuser=, =oversized_upload=, =password_changed=, =password_mismatch=, =problem_adding=, =remove_user_done=, =rename_err=, =rename_not_wikiword=, =rename_topic_exists=, =rename_web_err=, =rename_web_exists=, =rename_web_prerequisites=, =reset_bad=, =reset_ok=, =save_error=, =send_mail_error=, =thanks=, =topic_exists=, =unrecognized_action=, =upload_name_changed=, =web_creation_error=, =web_exists=, =web_missing=, =wrong_password=, =zero_size_upload=
   * =oopschangelanguage= - used to prompt for a new language when internationalisation is enabled
   * =oopsgeneric= - a basic dialog for user information; provides "ok" button only
   * =oopslanguagechanged= - used to confirm a new language when internationalisation is enabled
   * =oopsleaseconflict= - used to format lease Conflict messages
      * =lease_active=, =lease_old=
   * =preview= - used for previewing edited topics before saving
   * =rdiff= - used for viewing topic differences
   * =registernotify= - used by the user registration system
   * =registernotifyadmin= - used by the user registration system
   * =rename= - used when renaming a topic
   * =renameconfirm= - used when renaming a topic
   * =renamedelete= - used when renaming a topic
   * =renameweb= - used when renaming a web
   * =renamewebconfirm= - used when renaming a web
   * =renamewebdelete= - used when renaming a web
   * =searchbookview= - used to format inline search results in book view
   * =searchformat= - used to format inline search results
   * =search= - used by the =search= CGI script
   * =settings=
   * =view= - used by the =view= CGI script
   * =viewprint= - used to create the printable view

=twiki.tmpl= is a master template conventionally used by other templates, but not used directly by code.

__%X% Note:__ Make sure templates do not end with a newline. Any newline will expand to an empty =&lt;p /&gt;= in the generated html. It will produce invalid html, and may break the page layout. 

---+++ Partial customization, or adding in new features to an existing skin

You can use recursion in the TMPL:INCLUDE chain (e.g. =twiki.pattern.tmpl= contains =%<nop>TMPL:INCLUDE{"twiki"}%=, the templating system will include the next twiki.SKIN in the [[#ActivatingSkins][skin path]] (which is explained below). For example, to create a customization of pattern skin, where you _only_ want to remove the edit & WYSIWYG buttons from view page, you create only a =view.yourlocal.tmpl=:
<verbatim>
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"edit_topic_link"}%%TMPL:END%
%TMPL:DEF{"edit_wysiwyg_link"}%%TMPL:END%
</verbatim>
and then set =SKIN=yourlocal,pattern=.

---++ Variables in Skins

You can use [[TWikiTemplates#TemplateVariables][template variables]], TWikiVariables, and other predefined variables to compose your skins. Some commonly used variables in skins:

| *Variable:* | *Expanded to:* |
| =%<nop>WEBLOGONAME%= | Filename of web logo |
| =%<nop>WEBLOGOIMG%= | Image URL of web logo |
| =%<nop>WEBLOGOURL%= | Link of web logo |
| =%<nop>WEBLOGOALT%= | Alt text of web logo |
| =%<nop>WIKILOGOURL%= | Link of page logo |
| =%<nop>WIKILOGOIMG%= | Image URL of page logo |
| =%<nop>WIKILOGOALT%= | Alt text of page logo |
| =%<nop>WEBBGCOLOR%= | Web-specific background color, defined in the WebPreferences |
| =%<nop>WIKITOOLNAME%= | The name of your TWiki site |
| =%<nop>SCRIPTURL%= | The script URL of TWiki |
| =%<nop>SCRIPTURLPATH%= | The script URL path |
| =%<nop>SCRIPTSUFFIX%= | The script suffix, ex: =.pl=, =.cgi= |
| =%<nop>WEB%= | The name of the current web. |
| =%<nop>TOPIC%= | The name of the current topic. |
| =%<nop>WEBTOPICLIST%= | Common links of current web, defined in the WebPreferences. It includes a [[#JumpBox][Jump box]] |
| =%<nop>TEXT%= | The topic text, e.g. the content that can be edited |
| =%<nop>META{"form"}%= | [[TWikiForms][TWikiForm]], if any |
| =%<nop>META{"attachments"}%= | FileAttachment table |
| =%<nop>META{"parent"}%= | The topic parent |
| =%<nop>EDITTOPIC%= | Edit link |
| =%<nop>REVTITLE%= | The revision title, if any, ex: =(r1.6)= |
| =%<nop>REVINFO%= | Revision info, ex: =r1.6 - 24 Dec 2002 - 08:12 GMT - %WIKIUSERNAME%= |
| =%<nop>WEBCOPYRIGHT%= | Copyright notice, defined in the WebPreferences |
| =%<nop>BROADCASTMESSAGE%= | Broadcast message at the beginning of your view template, can be used to alert users of scheduled downtimes; can be set in %LOCALSITEPREFS% |

#GoBox
#JumpBox
---++ The Jump Box and Navigation Box

The default skins include a [[JumpBox][Jump Box]], to jump to a topic.

The box also understands URLs, e.g. you can type =http://www.google.com/= to jump to an external web site. The feature is handy if you build a skin that has a select box of frequently used links, like Intranet home, employee database, sales database and such. A little <nop>JavaScript gets into action on the =onchange= method of the select tag to fill the selected URL into the "Go" box field, then submits the form.

Here is an example form that has a select box and the Jump Box for illustration purposes. You need to have <nop>JavaScript enabled for this to work:

<form name="sample" action="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%">
<table border="0" cellpadding="5" bgcolor="#DDDDDD"><tr><td colspan="2">
Bare bones header, for demo only
</td></tr><tr><td>
Navigate:
</td><td>
<select name="sel" onchange="this.form.topic.value=this.options[this.selectedIndex].value; this.form.submit()">
<option selected="selected" value="">...</option>
<option value="http://twiki.org/">Intranet home</option>
<option value="%USERSWEB%.UserList">Employee index</option>
<option value="%USERSWEB%.%HOMETOPIC%">%USERSWEB% web</option>
<option value="%SYSTEMWEB%.%HOMETOPIC%">%SYSTEMWEB% web</option>
<option value="http://www.google.com/">Google</option>
<option value="http://www.yahoo.com/">Yahoo!</option>
</select>
</td></tr><tr><td>
Jump:
</td><td>
<input type="text" name="topic" size="16" />
</td></tr></table>
</form> 

__Note:__ Redirect to a URL only works if it is enabled in =configure= (Miscellaneous, ={AllowRedirectUrl}=).

---++ Using Cascading Style Sheets

CSS files are gererally attachments to the skin topic that are included in the the skin templates - in the case of PatternSkin in the template =styles.pattern.tmpl=.

   * To see how CSS is used in the default TWiki skin, see: PatternSkin
   * If you write a complete new skin, this is the syntax to use in a template file:
<verbatim>
<style type='text/css' media='all'>@import url('%PUBURLPATH%/%SYSTEMWEB%/MySkin/mystyle.css');</style>
</verbatim>

---++ Attachment Tables
Controlling the look and feel of attachment tables is a little bit more complex than for the rest of a skin. By default, the attachment table is a standard TWiki table, and the look is controlled in the same way as other tables. In a very few cases you may want to change the _content_ of the table as well.

The format of standard attachment tables is defined through the use of special _TWiki template macros_ which by default, are defined in the =attachtables.tmpl= template using the =%TMPL:DEF= macro syntax described in TWikiTemplates. These macros are:
| *Macro* | *Description* |
| =ATTACH:files:header= | Standard title bar |
| =ATTACH:files:row= | Standard row |
| =ATTACH:files:footer= | Footer for all screens |
| =ATTACH:files:header:A= | Title bar for upload screens, with attributes column |
| =ATTACH:files:row:A= | Row for upload screen |
| =ATTACH:files:footer:A= | Footer for all screens |

The format of tables of file versions in the Upload screen can also be changed, using the macros:
| *Macro* | *Description* |
| =ATTACH:versions:header= | Header for versions table on upload screen |
| =ATTACH:versions:row= | Row format for versions table on upload screen |
| =ATTACH:versions:footer= | Footer for versions table on upload screen |

The =ATTACH:row= macros are expanded for each file in the attachment table, using the following special tags:
| *Tag* | *Description* |
| =%A_URL%= | =viewfile= URL that will recover the file |
| =%A_REV%= | Revision of this file |
| =%A_ICON%= | A file icon suitable for representing the attachment content |
| =%A_FILE%= | The name of the file. To get the 'pub' url of the file, use =%<nop>PUBURL%/%<nop>WEB%/%<nop>TOPIC%/%<nop>A_FILE%= |
| =%A_SIZE%= | The size of the file |
| =%A_DATE%= | The date the file was uploaded |
| =%A_USER%= | The user who uploaded it |
| =%A_COMMENT%= | The comment they put in when uploading it |
| =%A_ATTRS%= | The attributes of the file as seen on the upload screen e.g "h" for a hidden file |

---++ Packaging and Publishing Skins

See TWiki:Plugins/SkinPackagingHowTo and TWiki:Plugins/SkinDeveloperFAQ

---++ Browsing Installed Skins

You can try out all installed skins in the TWikiSkinBrowser.

#ActivatingSkins
---++ Activating Skins

TWiki uses a _skin search path_, which lets you combine skins additively. The skin path is defined using a combination of TWikiVariables and URL parameters.

TWiki works by asking for a template for a particular function - for example, 'view'. The detail of how templates are searched for is described in TWikiTemplates, but in summary, the templates directory is searched for a file called <code>view.</code><i>skin</i><code>.tmpl</code>, where _skin_ is the name of the skin e.g. =pattern=. If no template is found, then the fallback is to use =view.tmpl=. Each skin on the path is searched for in turn. For example, if you have set the skin path to =local,pattern= then =view.local.tmpl= will be searched for first, then =view.pattern.tmpl= and finally =view.tmpl=.

The basic skin is defined by a =SKIN= setting:

   * =Set SKIN = catskin, bearskin=

You can also add a parameter to the URL, such as =?skin=catskin,bearskin=:

   * %SCRIPTURL{view}%/%WEB%/%TOPIC%?skin=catskin,bearskin

Setting =SKIN= (or the =?skin= parameter in the URL) replaces the existing skin path setting, for the current page only. You can also _extend_ the existing skin path as well, using _covers_.

   * =Set COVER = ruskin=

This pushes a different skin to the front of the skin search path (so for our example above, that final skin path will be =ruskin, catskin, bearskin=). There is also an equivalent =cover= URL parameter. The difference between setting =SKIN= vs. =COVER= is that if the chosen template is not found (e.g., for included templates), =SKIN= will fall back onto the next skin in line, or the default skin, if only one skin was present, while =COVER= will always fall back onto the current skin.

An example would be invoking the printable mode, which is achieved by applying =?cover=print=. The =view.print.tmpl= simply invokes the =viewprint= template for the current skin which then can appropriately include all other used templates for the current skin. Where the printable mode be applied by using =SKIN=, all skins would have the same printable appearance.

The full skin path is built up as follows: =SKIN= setting (or =?skin= if it is set), then =COVER= setting is added, then =?cover=.

#ConditionalSkin
---++ Conditional Skin Activation

TWiki skins can be activated conditionally using IfStatements. For example, you might want to use a mobile skin for iPhone and Android user agents, and the default skin otherwise. This example uses the print skin on iPhone and Android:

<pre>
   * Set <nop>SKIN = %<nop>IF{
      "'%<nop>HTTP{"User-Agent"}%'~'*iPhone*' OR '%<nop>HTTP{"User-Agent"}%'~'*Android*'"
      then="print, pattern"
      else="topmenu, pattern"
     }%
</pre>

#HardCodedSkins
---++ Hard-Coded Skins

The =text= skin is reserved for TWiki internal use.

Skin names starting with =rss= also have a special meaning; if one or more of the skins in the skin path starts with 'rss' then 8-bit characters will be encoded as XML entities in the output, and the =content-type= header will be forced to =text/xml=.

__Related Topics:__ TWikiSkinBrowser, AdminDocumentationCategory, DeveloperDocumentationCategory, TWiki:TWiki.TWikiSkinsSupplement

-- __Contributors:__ TWiki:Main.PeterThoeny, TWiki:Main.MikeMannix, TWiki:Main.CrawfordCurrie
