%META:TOPICINFO{author="TWikiContributor" date="1356081542" format="1.1" version="7"}%
%META:TOPICPARENT{name="TWikiSkins"}%
---+ TWiki Skin Browser

You can try out the TWikiSkins currently installed on this system:

<div class="skinstable">
%SEARCH{ "Screenshot\:" scope="text" type="regex" topic="*Skin" nonoise="on" expandvariables="on" format="| $pattern(.*\| *Screenshot\:[^\|]*\|([^\|]*).*) | *[[$topic]]*: $pattern(.*\| *Description\:[^\|]*\|([^\|]*).*)<br /><br />[[%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%?skin=$pattern(.*\| *Base Name\:[^\|]*\| *([\w,]*).*)][preview with this topic]] |" }%
</div>
<style type="text/css" media="all">
.skinstable td {border-top:2px solid #444; padding:0.75em 0.5em;}
</style>

__Tip:__ Additional skins can be downloaded from TWiki:Plugins.SkinPackage

__Note:__ TWikiSkins describes how to create, package, install and activate skins

__Related Topics:__ TWikiSkins, AdminDocumentationCategory, UserDocumentationCategory
