---+ Package =TWiki::Plurals=

Handle conversion of plural topic names to singular form.


%TOC%

---++ StaticMethod *singularForm* <tt>($web,$pluralForm) -> $singularForm</tt>

Try to singularise plural topic name.
   * =$web= - the web the topic must be in
   * =$pluralForm= - topic name
Returns undef if no singular form exists, otherwise returns the
singular form of the topic

I18N - Only apply plural processing if site language is English, or
if a built-in English-language web (Main, TWiki or Plugins).  Plurals
apply to names ending in 's', where topic doesn't exist with plural
name.

Note that this is highly langauge specific, and need to be enabled
on a per-installation basis with $TWiki::cfg{PluralToSingular}.


