---+ Package =TWiki::I18N::Extract=

Support translatable strings extraction from TWiki topics and templates.
Depends on Locale::Maketext::Extract (part of CPAN::Locale::Maketext::Lexicon).


%TOC%

---++ ClassMethod *new* <tt>($session) -> $extract</tt>

Constructor. Creates a fresh new Extract object. A $session object, instance of
the TWiki class, is optional: if it's available, it'll be used for printing
warnings.



---++ ObjectMethod *extract* <tt>($file,$text)</tt>

Extract the strings from =$text=,m using =$file= as the name of the current
file being read (for comments in PO file, for example). Overrides the base
class method but calls it so the base behavior is preserved.

As in base class, extracted strings are just stored in the =$self='s internal
table for further use (e.g. creating/updating a PO file). Nothing is returned.


