%META:TOPICINFO{author="TWikiContributor" date="1277624668" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiTipsOfTheDay"}%
---+ Server side include

To include the contents of a web page or TWiki topic, use =%<nop>INCLUDE{"page"}%=.

Examples:

   * =%<nop>INCLUDE{"http://www.google.com/"}%=
   * =%<nop>INCLUDE{"%SYSTEMWEB%.WebHome"}%=
   * =%<nop>INCLUDE{"WebHome"}%=

Learn more at VarINCLUDE and IncludeTopicsAndWebPages.

[[TWikiTipsOfTheDay][See More Tips...]]

-- __Contributors:__ TWiki:Main.PaulineCheung, TWiki:Main.PeterThoeny
