---+ Package =TWiki::Prefs::Parser=

This Prefs-internal class is used to parse * Set and * Local statements
from arbitrary text, and extract settings from meta objects.  It is used
by TopicPrefs to parse preference settings from topics.

This class does no validation or duplicate-checking on the settings; it
simply returns the recognized settings in the order it sees them in.


%TOC%

---++ ClassMethod *new* <tt>() -> topicparserobject</tt>

Construct a new parser object.



---++ ObjectMethod *parseText* <tt>($text,$prefs)</tt>

Parse settings from text and add them to the preferences in $prefs



---++ ObjectMethod *parseMeta* <tt>($metaObject,$prefs)</tt>

Traverses through all PREFERENCE attributes of the meta object, creating one 
setting named with $settingPrefPrefix . 'title' for each.  It also 
creates an entry named with the field 'name', which is a cleaned-up, 
space-removed version of the title.

Settings are added to the $prefs passed.


