%META:TOPICINFO{author="TWikiContributor" date="1275204394" format="1.1" version="23"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! TWiki Topics
%TOC%

The basic building block of a TWiki site is called a __topic__, identified by a unique, hopefully descriptive, WikiWord title. It may seem easier just to call them pages, but specifically a topic is the content of a page.  The distinction seems small but will become more important as your skill using TWiki increases.  TWikiSites are built using topics.

---++ Characteristics

A TWiki topic is a rich information unit. *Each* topic has:

   * Name:
      * Instantly identify what the topic is about
      * Link to it from other topics just by typing in its WikiWord
   * Content:
      * Edited by simply clicking the =[Edit]= link
      * Enter plain text, leaving a blank space between paragraphs like e-mail (all you need)
      * Enter simple TWiki shorthand to represent complex HTML and special TWiki variables
      * Enter HTML if you are familiar with it
      * Include links to other topics, URLs, Web sites, files, images, sounds, or anything else you can put on a regular Web page
      * Handy pop-up quick reference 
      * Do all of this through whatever web browser you are familiar with
   * [[TWikiAccessControl][Access control]]:
      * Independently determine who can see, edit, rename, move or delete topics
      * Set permissions by individual users and user groups
      * Over-ride topic, TWiki web or site
   * Revision control:
      * Topic changes are automatically saved
      * Efficiently stores every change made to the original version
      * Lets you compare and retrieve changes between any two versions, or review them all
      * Displays any previous version as a regular web page or as raw topic text
   * TWiki web:
      * A TWiki organizational unit to which the topic belongs
      * Relevant when searching for a topic, referencing it or typing in its URL
   * Meta-data:
      * Hidden contextual data stored within each topic.
      * Parents:
         * Automatically links a new topic as the "child" of the topic it was created from
         * Hierarchical, parent-child navigation
         * Allows manual assignment of parent topic from a list of all topics in the local web
         * Offers navigation by topic parents
   * Backlinks:
      * Named referred-by (Ref-By)
      * Lists all topics that reference the current topic

Features that can be used by topics and sites include:

   * [[TWikiSkins][TWiki skins]] to customize the look of headers and footers when topics are converted to Web pages for display:
      * Default and user selectable per session
      * Fully configurable look and feel
      * Apply skins across an entire TWiki web, or to a single displayed page
      * Use included skins and easily create new ones
      * Try the =[Print version]= skin below: stripped down headers and footers suitable for clean hard copy 
   * Plugins:
      * New feature packages
      * Developer community evolving existing and new capabilities
   * Add-ons:
      * enhanced capability without an interface to users
   * [[FileAttachment][File attachments]]:
      * Upload files through your browser to the TWiki server
      * Attach any type of file (documents, images, applications) for viewing online, storage or sharing downloads with others
      * Upload revisions of existing files with automatic backup of all previous revisions
   * [[FormattedSearch][Formatted search]]:
      * Embedded searches of topics, data and meta-data, optional regular expressions
      * Custom formatting for outputting lists or tables, optional layout, headings, summary, etc.
   * [[TWikiVariables][Variables]]:
      * Similar to a command line context with site wide and locally defined variables
      * Over-ride topic, TWiki web or site
   * [[TWikiForms][TWiki forms]]:
      * Store database-style info alongside the free-form topic content
      * Accesses meta-data
      * Use text fields and boxes, radio buttons, pulldown selector menus, checkboxes
      * Create your own forms to tag topics to later search, sort and display
   * [[#RenamingTopics][Renaming, moving, and deleting topics]]:
      * Rename a topic and automatically update all of the links to it, site-wide
      * Move a topic from one TWiki web to another
      * Safely delete a topic to a special Trash web (invisible, but recoverable from the Web server if necessary)
   * Many more features... 
 
The configuration of your TWiki site, skins and your personal user account can modify the way these features are used and presented to you.

#EditingPages
---++ Creating and editing topics

A primary purpose of TWiki is to make it incredibly easy for you to add and edit information on existing topics, create new topics, and link between TWiki topics.

   * *To modify a topic* click the =[Edit]= link in the toolbar at the top or bottom left of every page. An editing window appears. Type away as in any text editor. Use the Edit help links to get pop-up window help.
      * Click =[Save]= to save your changes.

   * *To add a new topic* type a new WikiName in an existing topic, while you're in edit mode. When the topic is saved, the new name will appear highlighted with a red-link: Click the red-link and a new edit window appears. Enter text and save as usual. The new topic now exists.
      * Go back to the topic where you started, and you'll see that your WikiWord changed from a red-link to a regular blue hyperlink. Type it anywhere on any topic in that web, and it will be turned into a link.
      * %H% *One little links rule:* Each topic, and its WikiWord link, belong to one unique web only. To link _between_ webs, you must first enter the topic's web name. <br />
        __Example:__ This is %TOPIC%, in the ==%WEB%== web, so that's all you need to type on any topic in this web. But to link to <nop>%TOPIC% from a topic in the ==%USERSWEB%== web, you have to type ==%SYSTEMWEB%.%TOPIC%==, e.g. ==Webname.TopicName==. It's easy.

Another way to add a topic is to type a new topic name in the JumpBox or an unknown topic URL.  You can type in either a WikiName to create the topic in the current web or <nop>Web.TopicName to create a topic in a different web than the current page.  Topics created with the Jump Box or URLs are orphaned, e.g. do not have parent meta-data defined.

#OtherFeatures
---++ Other features

The color-coded toolbar at the bottom of every topic displays a series of links, including:
   * =[Attach]= - pops a new screen for FileAttachments
   * =[Print version]= - shows a stripped down version of the topic without headers and footers suitable for clean hard copy 
   * =[History]= - generates a page showing every change made to the current topic, with names, dates, and changes made (diffs)
   * =[r3] &gt; [r2] &gt; [r1]= - view most recent revision and changes
   * =[Backlinks]= - displays all the TWiki topics with links to the current topic
   * =[Raw view]= - displays the source text of the topic
   * =[Raw edit]= - allows you to edit the source text of the topic using TWikiShorthand
   * =[More topic actions]= - opens up a new screen containing additional controls

It looks complicated, but the basics you need to begin with are very simple to use.  The flexible and optional features are ready when you care to learn about them - the only way to confuse yourself or your site set-up and users is by using features you really don't need.  Unlike the usual expensive, complex collaboration and project management packages, TWiki is fully functional and effective just by typing in text and making WikiWord links.  All the additional features are there, but only if you need them!

   * Some controls are self-explanatory and also include instructions and help links.
   * *Experiment*. You can always =[Cancel]= an edit or (using revision control) go Back whenever you like.
   * Get *in-depth info* from the [[%HOMETOPIC%][complete documentation]], including the User's Guide, Configuration Manual and TWiki Reference. 

#RenamingTopics
---++ Renaming, moving or deleting topics

You can rename, move and delete individual topics by clicking =[More topic actions]= on the control strip at the bottom of every page. The access settings for a topic, web or entire site may be disabled for one or more of the three options, depending on your site set-up and access permissions.

   1. Go to the top you want to change, click =[More topic actions] &gt; [Rename/move]=
   1. *To move or delete* select the target web (==Trash== to delete) from the pull-down menu (otherwise, leave on the current web)
   1. *To rename* fill in a new WikiName (otherwise, leave the current topic name)
   1. *To update links* in the rename screen, uncheck each entry (backlink) you DON'T want to update - only checked links will be updated;
   1. Click =[Rename/move]= to rename and/or move the topic, as well as fixing topics containing backlinks to the renamed topic.
      * Any problems are listed - take note, and you can fix them later.
      * If a linked topic can't be updated (it may be locked because someone's editing it), an alert will appear. You can update missed topics later by pressing =[Rename/mov]== again.

__%H% Note:__ Deleting means moving a topic to the Trash web. Since all webs share the one Trash, name conflicts may come up.

#RevisionRollback
---++ Reviewing and Reverting

RCS revision control automatically saves all topic changes. To look at earlier versions of a topic, click on the =[History]= link in topic commands. If you would like to revert to an earlier version, just click on the =[More topic actions]= link, at "Restore topic", enter the version number you would like to revert to and click =[Restore]=. You get to another edit window, where you can verify (and maybe modify) the required version before saving it.

If you just want to reclaim part of an earlier version, copy from the old topic revision to the current topic revision. This is a step by step set of instructions: 

   1 In the =[History]= view, take note of what version of the topic you want to reclaim and then return to =[View topic]=.
   1 Select =[More topic actions]= in the topic commands.
   1 Under "View previous topic revision," enter the version number you want to reclaim and check "in raw text format." Then click on =[View]=.
   1 Select the portion of that version you want to reclaim and copy it into the clipboard.
   1 Return to the most recent version of the topic and select =[Raw Edit]= from the topic commands.
   1 Paste in the portion of the topic you wish to reclaim.
   1 =[Save]= the topic.

See [[ManagingTopics][managing topics]] for more details.

__Related Topics:__ UserDocumentationCategory, AdminDocumentationCategory

-- __Contributors:__ TWiki:Main/MikeMannix, TWiki:Main/GrantBow, TWiki:Main/PeterThoeny, TWiki:Main/SebastianKlus
