%META:TOPICINFO{author="TWikiContributor" date="1486858790" format="1.1" version="91"}%
---+!! <nop>%WIKITOOLNAME% Site-Level Preferences

This topic defines __site-level__ settings that apply to all users and webs on this TWikiSite.

<div class="twikiNotification"> __%X% NOTE:__ Don't edit this topic, changes will be lost on the next TWiki upgrade. Define new site-level settings, or overload below settings in [[%LOCALSITEPREFS%]] </div>

Preference settings local to your site should be set in [[%LOCALSITEPREFS%]] (this topic is pointed to by {LocalSitePreferences}, which is set by the admin in the [[%SCRIPTURLPATH{"configure"}%][configure]] interface). Settings in [[%LOCALSITEPREFS%]] will override settings in this topic, and should be used for defining custom settings and variables.

[[TWikiVariables#PreferencesVariables][Read more]] on how to set Preferences Variables.

%TOC%

#DefaultWebPreferences
---++ Default Web Preferences

%X% *NOTE:* These are just defaults; don't change them here. Instead, add them to the !WebPreferences topic in each web

   * List of selected topics in a web (used in menus)
      * Set WEBTOPICLIST = [[WebChanges][Changes]] %SEP% [[WebIndex][Index]] %SEP% [[WebSearch][Search]] %SEP% Go <input type="text" name="topic" size="16" />

   * Web-specific background color: (is overwritten by web preferences)
      * Set WEBBGCOLOR = #FFD8AA

   * [[http://en.wikipedia.org/wiki/Favicon][favicon]]: Attach a =favicon.ico= to a web's WebPreferences or add a =FAVICON= setting to WebPreferences
      * Set FAVICON = %PUBURLPATH%/%BASEWEB%/%WEBPREFSTOPIC%/favicon.ico

   * Image, URL and alternate tooltip text of web's logo.
      * Set WEBLOGOIMG = %WIKILOGOIMG%
      * Set WEBLOGOURL = %WIKILOGOURL%
      * Set WEBLOGOALT = %WIKILOGOALT%

   * List this web in the %SYSTEMWEB%.SiteMap:
      * If yes, set SITEMAPLIST to =on=, do not set NOSEARCHALL, and add the "what" and "use to..." description for the site map. Make sure to list only links that include the name of the web, e.g. <nop>%WEB%.Topic links.
      * Set SITEMAPLIST = on
      * Set SITEMAPWHAT = Describe what this web does

#CopyrightNotice
   * Copyright notice:
      * Set WEBCOPYRIGHT = %MAKETEXT{"Copyright &&copy; [_1] by the contributing authors. All material on this collaboration platform is the property of the contributing authors." args="2008-%GMTIME{$year}%"}% <br /> %MAKETEXT{"Ideas, requests, problems regarding [_1]? <a href='[_2]'>Send feedback</a>" args="<nop>%WIKITOOLNAME%,mailto:%WIKIWEBMASTER%?subject=%WIKITOOLNAME%%20Feedback%20on%20%BASEWEB%.%BASETOPIC%"}%

   * Simplified Copyright notice for the WebRss feed (don't use any special characters, html tags, entities, wiki markup or WikiWords)
      * Set WEBRSSCOPYRIGHT = Copyright %GMTIME{"$year"}% by contributing authors

   * Exclude web from a =web="all"= search: (Set to =on= for hidden webs; is overwritten by web preferences) __Note__ it is much better to use TWikiAccessControls in individual webs to control who can and can't view the contents of a web. NOSEARCHALL is retained for compatibility, but you should avoid using it.
      * Set NOSEARCHALL = 

   * Prevent automatic linking of [[%SYSTEMWEB%.WikiWords][WikiWords]] and acronyms (if set to =on=); link <nop>WikiWords (if empty); can be overwritten by web preferences:
      * Set NOAUTOLINK = 
      * __Note:__ Use the =[<nop>[...][...]]= syntax to link topics in case you disabled <nop>WikiWord linking. The =&lt;noautolink&gt; ... &lt;/noautolink&gt;= syntax can be used to prevents links within a block of text.

   * Use topic title instead of topic name in forced links, such as in link =[<nop>[BugItem1234]]=. If enabled, the link label is set to the form field named "Title", the topic preferences setting named TITLE, or the topic name if neither exists. Forced links with label such as =[<nop>[BugItem1234][bug 1234]]= are not affected. The topic title can be shown even with disabled flag by using syntax =[<nop>[+BugItem1234]]=. __NOTE:__ Page rendering may be slower if enabled and if there are many forced links in a topic.
      * Set SHOWTOPICTITLELINK = 

   * If you use non !WikiWords for topic names (for example "Expenses" or "Mighty1") and if you use bracket notation to link to those topics, it is useful to *turn of all warnings* (like: "WARNING: This topic name is not recommended because it will not be linked automatically") and checkboxes ("Allow non !WikiWord for the new topic name"). Can be overwritten by web preferences. Set to =on= to activate:
      * Set HIDE_NON_WIKI_WORD_WARNINGS =
      
   * Warn if =%<nop>INCLUDE{}%= of topic fails: Fail silently if empty or =off=. Output warning message (defined in templates/oopsalerts.tmpl) if set to =on=. Otherwise output specific text (use =$topic= for topic). You can override this in web preferences, or by using a =warn="..."= parameter with =%<nop>INCLUDE{}%= :
      * Set INCLUDEWARNING = on

#TableOfContents
   * Generated Table of Contents (TOC) settings
      * The first header level to appear in the TOC:
         * Set TOC_MIN_DEPTH =
            * If not set: =1=
            * Possible values: =1= to =6=
      * The last header level to appear in the TOC:      
         * Set TOC_MAX_DEPTH =
            * If not set: =6=
            * Possible values: =1= to =6=
            * Can be overridden by =depth= parameter of [[%SYSTEMWEB%.VarTOC2][variable TOC]]
      * The default TOC title:
         * Set TOC_TITLE =
            * If not set: nothing
            * Possible values: any string, for example =On this page:=
            * Can be overridden by =title= parameter of [[%SYSTEMWEB%.VarTOC2][variable TOC]]
      * The default TOC style:
         * Set TOC_STYLE =
            * If not set: nothing
            * Possible values: any CSS directive, for example =float: right; border: dotted gray 1px;=
            * Can be overridden by =style= parameter of [[%SYSTEMWEB%.VarTOC2][variable TOC]]
      * Do not show a TOC if the topic it contains is included in another topic:
         * Set TOC_HIDE_IF_INCLUDED =
            * If not set: included TOC is shown
            * Possible values: =on= or nothing

#ExcludeException
   * When you create a new web with ManagingWebs, topics are copied from the template web, which can be any web. In doing so, you can specify topics to exclude. And you can specify topics not to exclude. The following defines the default value of the exclude exception.
      * Set CREATE_WEB_EXCLUDE_EXCEPTION = *Template, *Form, WebPreferences

#DefaultUserSettings
---++ Default User Settings

%X% *NOTE:* They are typically redefined in topics of individual %USERSWEB%.TWikiUsers

   * Preference for the editor, default is the WYSIWYG editor. The options are raw, wysiwyg:
      * Set EDITMETHOD = wysiwyg
      * #Set EDITMETHOD = raw

   * Fixed [[%SYSTEMWEB%.TopMenuSkin#FixedTopMenu][pulldown menu-bar]], on or off. If on, the menu-bar is always visible at the top, regardless of the window scroll position. If off, the menu-bar hides when scrolled, and can be shown by hovering over the gray TWiki icon.
      * Set FIXEDTOPMENU = off

   * Show tool-tip topic info on mouse-over of WikiWord links. Setting can be on, off, or customized. An empty setting or off setting disables the tool-tips (for better performance). The setting can contain $summary to show the topic summary, $date for the last change date, $rev for the revision, $username for the login name of the last editor, $wikiname for the <nop>WikiName, $wikiusername for <nop>%USERSWEB%.WikiName, $topic for the topic name, and $web for the web name
      * Set LINKTOOLTIPINFO = off
      * #Set LINKTOOLTIPINFO = $username - $date - $rev: $summary

   * In the user profile page, show the tag cloud instead of the watchlist changes in case the WatchlistPlugin is installed and enabled.
      * #Local TAGCLOUDPROFILE = on

   * Horizontal size of text edit box:
      * Set EDITBOXWIDTH = 70

   * Vertical size of text edit box:
      * Set EDITBOXHEIGHT = 22

   * Style of text edit box. Set to =width: 99%= for full window width (default; this will overwrite the EDITBOXWIDTH setting), or =width: auto= to disable. This setting works for IE and some other recent browsers.
      * Set EDITBOXSTYLE = width:99%

   * Default state of the __Force New Revision__ (ForceNewRevision) check box in preview. Check box is initially checked if =Set FORCENEWREVISIONCHECKBOX = checked="checked"=, or unchecked if empty:
      * Set FORCENEWREVISIONCHECKBOX = 

   * Default state of the __Minor Changes, Don't Notify__ (DontNotify) check box in preview. Check box is initially checked if =Set DONTNOTIFYCHECKBOX = checked="checked"=, or unchecked if empty:
      * Set DONTNOTIFYCHECKBOX = 

   * Default state of the __link__ check box in the attach file page. Checkbox is initially checked if =Set ATTACHLINKBOX = checked="checked"=, or unchecked if empty (=Set ATTACHLINKBOX ==). If checked, a link is created to the attached file at the end of the topic:
      * Set ATTACHLINKBOX = 

   * Format of file link when the __link__ check box is checked:
      * %H% *NOTE:* Keyword ==$name== gets expanded to filename; ==$comment== to comment; ==\t== to tab (3 spaces for bullets).
<!-- verbatim tag required to prevent error in Apache log; does not suppress Set -->
<verbatim>
      * Set ATTACHEDFILELINKFORMAT = \n   * [[%ATTACHURL%/$name][$name]]: $comment
</verbatim>

   * Format of images when the __link__ check box is checked:
      * %H% *NOTE:* Keyword ==$name== gets expanded to filename; ==$comment== to comment; ==$width== to width of image; ==$height== to height of image; ==$size== to ==width="..." height="..."== attribute of ==img== tag; ==\t== to tab and ==\n== to linefeed. Use 3 leading spaces for bullets.
<verbatim>
      * Set ATTACHEDIMAGEFORMAT = \n   * $comment: <br />\n     <img src="%ATTACHURLPATH%/$name" alt="$name" $size />
</verbatim>

#TWikiPlatformSettings
---++ TWiki Platform Settings

   * TWiki site name:
      * Set WIKITOOLNAME = TWiki

   * Image, URL and alternate tooltip text of the logo *for this installation*: you should change these settings for your site, or they can be overwridden in !WebPreferences for individual webs by defining these variables there.
      * Set WIKILOGOIMG = %PUBURL%/%SYSTEMWEB%/TWikiLogos/T-logo-140x40-t.gif
      * Set WIKILOGOURL = %SCRIPTURL{view}%/%USERSWEB%/%HOMETOPIC%
      * Set WIKILOGOALT = Home - this site is powered by TWiki(R)

   * Home page of this site. This is DEPRECATED, please use %<nop>WIKILOGOURL% instead.
      * Set WIKIHOMEURL = %SCRIPTURLPATH{"view"}%/%USERSWEB%/%HOMETOPIC%

   * List of <nop>%WIKITOOLNAME% webs - on the first line of the upper toolbar (to add a new web, see ManagingWebs and %SYSTEMWEB%.SiteMap):
      * Set WIKIWEBLIST = [[%USERSWEB%.%HOMETOPIC%][%USERSWEB%]] %SEP% [[%SYSTEMWEB%.%HOMETOPIC%][%SYSTEMWEB%]] %SEP% [[Sandbox.%HOMETOPIC%][Sandbox]]
      * %T% %IF{"{NoInAllPublicWebs}" else="*NOTE:* To automatically list all non-hidden webs in alphabetical order, use the =&#37;WEBLIST{}&#37;= variable instead: <br />" then="You cannot use =&#37;WEBLIST{}&#37;= to list all webs because it would time out."}%
        %%IF{"{NoInAllPublicWebs}" then="HIDE{" else="WEBLIST{"}% "[[$name.%HOMETOPIC%][$name]]" separator=" | "}%

   * Maximum size of %SYSTEMWEB%.FileAttachments in KB, 0 for no limit:
      * Set ATTACHFILESIZELIMIT = 10000

#BroadcastMessage
   * Broadcast message for skins supporting a %<nop>BROADCASTMESSAGE% at the top of the page: (IMPORTANT: Set to empty message if not used; #Comment out unused messages)
      * Set BROADCASTMESSAGE = 
      * #Set BROADCASTMESSAGE = *NOTE:* Edit and Attach will be disabled today between 05:00 PM and 06:00 PM PDT (00:00 to 01:00 GMT) for a scheduled <nop>%WIKITOOLNAME% maintenance.

   * Users or groups allowed to [[%SYSTEMWEB%.ManagingWebs][create new top-level webs]]: (ex: %USERSWEB%.WebCreatorsGroup). If set to nothing, only administrators will be able to do this.
      * Set ALLOWROOTCHANGE = %USERSWEB%.TWikiAdminGroup

   * Predefined variables overridable by preferences variables. Please read TWikiVariables#PredefinedVariables for details
      * Set OVERRIDABLEPREDEFINEDVARIABLES = all
#SearchSettings
---+++ Search Settings

   * Default type for search, one of: keyword (for search engine like syntax), regex (for RegularExpression search), or literal (for verbatim search)
      * Set SEARCHDEFAULTTYPE = keyword
   * Default for =%<nop>SEARCH{}%= variable, one of: keyword, regex, or literal
      * Set SEARCHVARDEFAULTTYPE = literal
   * Stop words, e.g., common words and characters to exclude from a keyword search:
      * Set SEARCHSTOPWORDS = a, all, am, an, and, any, as, at, b, be, by, c, d, e, for, from, g, h, how, i, i'm, i.e., in, is, isn't, it, it's, its, j, k, l, m, n, o, of, on, or, p, q, r, s, t, that, that's, the, this, to, u, v, w, was, wasn't, what, what's, when, where, who, who's, will, with, x, y, z
   * Default number of results per page in %SYSTEMWEB%.SearchResultsPagination:
      * Set SEARCHRESULTSPERPAGE = 50

#EmailSettings
---+++ E-mail Settings

   * 'Mail this topic' mailto: link - can be included in topics, templates or skins
      * Set MAILTHISTOPIC = <a href="mailto:?subject=%BASETOPIC%&amp;body=%TOPICURL%">%MAILTHISTOPICTEXT%</a>

   * 'Mail this topic' link text
      * Set MAILTHISTOPICTEXT = Send a link to this page

#HttpEquivSettings
---+++ HTTP-<nop>EQUIV Settings

   * %T% *NOTE:* Changing cache behaviour with these settings should not be necessary and may cause cache-related problems (e.g. TWiki:Codev.BackFromPreviewLosesText or TWiki:Codev.RefreshEditPage). These settings do not affect proxy caches.
   * *NOTE:* The current values of these preferences are not displayed in view mode (values are <code>&lt;link&gt;</code>-tags).

   * ==http-equiv== meta tags for ==view==, ==rdiff==, ==attach==, ==search*== scripts:
      * #Set HTTP_EQUIV_ON_VIEW = 
      * Set HTTP_EQUIV_ON_VIEW = <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="%SCRIPTURLPATH{"view"}%/%WEB%/WebRss" />

   * ==http-equiv== meta tags for ==edit== script:
      * Set HTTP_EQUIV_ON_EDIT = 

   * ==http-equiv== meta tags for ==preview== script:
      * Set HTTP_EQUIV_ON_PREVIEW = 

#SkinSettings
---++ Skin Settings

   * Skin overriding the default TWiki templates: (can be overwritten by WebPreferences and user preferences) 
      * Set SKIN = tagme, topmenu, pattern

   * __Note:__ See TWikiSkinBrowser for currently installed skins

#PatternSkin
---+++ Pattern Skin

   * Default TWiki styles of PatternSkin
      * Set TWIKILAYOUTURL = %PUBURLPATH%/%SYSTEMWEB%/PatternSkin/layout.css
      * Set TWIKISTYLEURL = %PUBURLPATH%/%SYSTEMWEB%/PatternSkin/style.css
      * Set TWIKICOLORSURL = %PUBURLPATH%/%SYSTEMWEB%/PatternSkin/colors.css

   * Custom overriding styles (enabled pr. default but empty, to prevent browsers from fetching %<nop>USERLAYOUTURL%-style URLs)
      * Set USERLAYOUTURL = 
      * Set USERSTYLEURL = 
      * Set USERCOLORSURL = 

   * *PatternSkin header settings*
      * Set WEBHEADERART = %PUBURLPATH%/%SYSTEMWEB%/PatternSkin/TWiki_header.gif
      * #Set WEBHEADERBGCOLOR = #faf8f0

#SkinIcons
---+++ Skin Icons

   * Topic containing the icon graphics library. Icons can easily be rendered with =%<nop>ICON{name}%=.
      * Set ICONTOPIC = %SYSTEMWEB%.TWikiDocGraphics, %USERSWEB%.SiteDocGraphics

#LegacySupport
---+++ Legacy Support

   * Support for legacy "EDITTOPIC", used to be hard-coded, now replaced by TMPL:P conditional instantiation
      * Set EDITURL = %SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%
      * Set EDITTOPIC = <a href="%EDITURL%" title="Edit Topic - deprecated usage - please see release notes">Edit</a>

#PluginsSettings
---++ Plugins Settings

   * You can enable/disable Plugins using the [[%SCRIPTURLPATH{"configure"}%][configure]] interface.
   * You can also disable installed plugins in individual webs/topics by defining the %<nop>DISABLEDPLUGINS% TWiki variable to be a list of plugins to disable e.g.
      * <nop>Set DISABLEDPLUGINS = SpreadSheetPlugin,EditTablePlugin
      * Currently, %<nop>DISABLEDPLUGINS% is set to "%DISABLEDPLUGINS%"
   * Currently activated Plugins: %ACTIVATEDPLUGINS%

   * %T% *NOTE:* You can enable/disable Plugins by passing a comma-separated list of Plugin names in the =debugenableplugins= url parameter; for example, %SCRIPTURL{"view"}%/%WEB%/%TOPIC%?debugenableplugins=SmiliesPlugin will display this topic with all Plugins disabled except the SmiliesPlugin.
   * Detailed diagnostics can be found in InstalledPlugins
   * Legacy settings:
      * Set INSTALLEDPLUGINS = The INSTALLEDPLUGINS variable is no longer supported. You can set the Plugins execution order using the [[%SCRIPTURLPATH{"configure"}%][configure]] interface.

   * TinyMCEPlugin: Topic containing a [[VarSTARTSECTION][section]] named =INIT= which will hold the default initialization parameters for the !TinyMCE editor. See TinyMCEPlugin for details.
      * Set TINYMCEPLUGIN_INIT_TOPIC = %SYSTEMWEB%.TinyMCEPlugin

<!-- Legacy settings for !CommentPlugin:
   * Name of file in the 'templates' directory that contains the comment templates:
      * Set COMMENTPLUGIN_TEMPLATES = comments
   * Default template type:
      * Set COMMENTPLUGIN_DEFAULT_TYPE = above
-->

#ParameterizedVariables
---++ Parameterized Variables

ParameterizedVariables for global use are defined here.

   * Children search:
      * Set CHILDREN = %METASEARCH{ type="parent" web="%web{ default="" }%" topic="%topic{ default="" }%" format="%format{ default="$topic" }%" separator="%separator{ default=", " }%" }%

   * TWikiDashboardAddOn variable, documented in VarDASHBOARD:
      * Set DASHBOARD = %INCLUDE{ "%SYSTEMWEB%.TWikiDashboardAddOn" section="%section%" %IF{ "'%height{ default="" }%'!=''" then="height=\"%height%\"" }% %IF{ "'%width{ default="" }%'!=''" then="width=\"%width%\"" }% %IF{ "'%ENCODE{ "%image{ default="" }%" type="entity" }%'!=''" then="image=\"%ENCODE{ "%image%" type="quote" }%\"" }% %IF{ "'%ENCODE{ "%title{ default="" }%" type="entity" }%'!=''" then="title=\"%ENCODE{ "%title%" type="quote" }%\"" }% %IF{ "'%ENCODE{ "%text{ default="" }%" type="entity" }%'!=''" then="text=\"%ENCODE{ "%text%" type="quote" }%\"" }% %IF{ "'%ENCODE{ "%button1{ default="" }%" type="entity" }%'!=''" then="button1=\"%ENCODE{ "%button1%" type="quote" }%\"" }% %IF{ "'%ENCODE{ "%button2{ default="" }%" type="entity" }%'!=''" then="button2=\"%ENCODE{ "%button2%" type="quote" }%\"" }% %IF{ "'%ENCODE{ "%button3{ default="" }%" type="entity" }%'!=''" then="button3=\"%ENCODE{ "%button3%" type="quote" }%\"" }% %IF{ "'%ENCODE{ "%button4{ default="" }%" type="entity" }%'!=''" then="button4=\"%ENCODE{ "%button4%" type="quote" }%\"" }% %IF{ "'%ENCODE{ "%button5{ default="" }%" type="entity" }%'!=''" then="button5=\"%ENCODE{ "%button5%" type="quote" }%\"" }% %IF{ "'%ENCODE{ "%button6{ default="" }%" type="entity" }%'!=''" then="button6=\"%ENCODE{ "%button6%" type="quote" }%\"" }% %IF{ "'%ENCODE{ "%button7{ default="" }%" type="entity" }%'!=''" then="button7=\"%ENCODE{ "%button7%" type="quote" }%\"" }% %IF{ "'%ENCODE{ "%button8{ default="" }%" type="entity" }%'!=''" then="button8=\"%ENCODE{ "%button8%" type="quote" }%\"" }% %IF{ "'%ENCODE{ "%style{ default="" }%" type="entity" }%'!=''" then="style=\"%style%\"" }% %IF{ "'%ENCODE{ "%titlestyle{ default="" }%" type="entity" }%'!=''" then="titlestyle=\"%titlestyle%\"" }% %IF{ "'%ENCODE{ "%textstyle{ default="" }%" type="entity" }%'!=''" then="textstyle=\"%textstyle%\"" }% %IF{ "'%ENCODE{ "%contentstyle{ default="" }%" type="entity" }%'!=''" then="contentstyle=\"%contentstyle%\"" }% }%

   * UserReports variable, documented in VarUSERREPORT:
      * Set USERREPORT = %INCLUDE{ "%SYSTEMWEB%.UserReports" section="%action%" %IF{ "'%ENCODE{ "%search{ default="~~" }%" type="entity" }%'!='~~'" then="search=\"%search%\"" }% %IF{ "'%limit{ default="~~" }%'!='~~'" then="limit=\"%limit%\"" }% %IF{ "'%order{ default="~~" }%'!='~~'" then="order=\"%order%\"" }% %IF{ "'%sort{ default="~~" }%'!='~~'" then="sort=\"%sort%\"" }% %IF{ "'%reverse{ default="~~" }%'!='~~'" then="reverse=\"%reverse%\"" }% %IF{ "'%user{ default="~~" }%'!='~~'" then="user=\"%user%\"" }% %IF{ "'%users{ default="~~" }%'!='~~'" then="users=\"%users%\"" }% %IF{ "'%selected{ default="~~" }%'!='~~'" then="selected=\"%selected%\"" }% %IF{ "'%height{ default="~~" }%'!='~~'" then="height=\"%height%\"" }% %IF{ "'%width{ default="~~" }%'!='~~'" then="width=\"%width%\"" }% %IF{ "'%ENCODE{ "%title{ default="~~" }%" type="entity" }%'!='~~'" then="title=\"%title%\"" }% %IF{ "'%name{ default="~~" }%'!='~~'" then="name=\"%name%\"" }% %IF{ "'%columns{ default="~~" }%'!='~~'" then="columns=\"%columns%\"" }% %IF{ "'%ENCODE{ "%style{ default="~~" }%" type="entity" }%'!='~~'" then="style=\"%style%\"" }% %IF{ "'%ENCODE{ "%firstoption{ default="~~" }%" type="entity" }%'!='~~'" then="firstoption=\"%firstoption%\"" }% %IF{ "'%ENCODE{ "%firstvalue{ default="~~" }%" type="entity" }%'!='~~'" then="firstvalue=\"%firstvalue%\"" }% }%
      * Set USERSIG = %INCLUDE{ "%SYSTEMWEB%.UserReports" section="user_sig" user="%DEFAULT%" disablefixlinks="on" }%
      * Set BUBBLESIG = %INCLUDE{ "%SYSTEMWEB%.UserReports" section="bubble_sig" user="%DEFAULT%" disablefixlinks="on" }%

#RenderingShortcuts
---++ Rendering Shortcuts Settings

These TWikiRenderingShortcuts facilitate doc writing.

   * [[VarBB][Line break and bullet]] with different levels of indentation:
      * Set BB = <br />&#8226;
      * Set BB2 = <br />&nbsp;&nbsp;&#8226;
      * Set BB3 = <br />&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
      * Set BB4 = <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8226;

   * [[VarBR][Line break]]: Note that the setting has an intentional trailing space
      * Set BR = <br /> 

   * [[VarBULLET][Bullet sign]]:
      * Set BULLET = &#8226;

   * [[VarCARET][Vertical caret symbol]]:
      * Set CARET = &#94;

   * [[VarCOPY][Copyright symbol]]:
      * Set COPY = &copy;

   * [[VarLAQUO][Left]] & [[VarRAQUO][right double angle quote]]:
      * Set LAQUO = &#171;
      * Set RAQUO = &#187;

   * [[VarNBSP][Non-breaking space symbol]]:
      * Set NBSP = &nbsp;

   * [[VarPARENTBC][Parent breadcrumbs]] for headings:
      * Add =%<nop>PARENTBC%= to a heading of a topic to show the breadcrumb of its parents. Parent topics are linked, topic names are shown spaced out in a smaller font, and are separated by =&#187;= quotes. In addition, a =parentlist= SetGetPlugin variable is set to the parent list, and a =parent= variable is set to the immediate parent. This can be retrieved later in the topic using =%<nop>GET{parentlist}%= and =%<nop>GET{parent}%=, respectively.
      * Example raw text:%BR% =---+ %<nop>PARENTBC% Myself and me=
      * Expands to: <h1> <span style="font-size: 58%"> [[%TOPIC%][Grandma And Granpa]] &#187; [[%TOPIC%][Mother And Father]] &#187; </span> Myself and me</h1>
      * Set PARENTBC = <span style="font-size: 58%"> %SET{ "parentlist" value="%META{ "parent" nowebhome="on" format="$topic" separator=", " }%" }%%SET{ "parent" value="%CALCULATE{$LISTITEM(-1, %GET{parentlist}%)}%" }%%CALCULATE{$LISTJOIN($sp&#187;$sp, $LISTMAP([[$item][$PROPERSPACE($item)]], %GET{parentlist}%)) $IF($LENGTH(%GET{parentlist}%)>0, &#187;)}% </span>

   * [[VarREG][Registered trademark symbol]]:
      * Set REG = &reg;

   * [[VarTM][Trademark symbol]]:
      * Set TM = &trade;

   * [[VarTOPICURL][Topic URL]]: URL of current topic
      * Set TOPICURL = %SCRIPTURL{"view"}%/%WEB%/%BASETOPIC%

   * [[VarVBAR][Vertical bar / pipe symbol]]:
      * Set VBAR = &#124;

   * __Hint:__ Above shortcuts are useful in TWiki tables where you cannot use newlines

#DocGraphics
   * Graphics used in TWiki documentation - view all images in %ICONTOPIC%. _(There are various ways to set up common icons as text variables. This is simply one quick approach.)_:
      * Set H = <img src="%ICONURLPATH{help}%" alt="HELP" title="HELP" width="16" height="16" border="0" />
      * Set I = <img src="%ICONURLPATH{tip}%" alt="IDEA!" title="IDEA!" width="16" height="16" border="0" />
      * Set M = <img src="%ICONURLPATH{arrowright}%" alt="MOVED TO..." title="MOVED TO..." width="16" height="16" border="0" />
      * Set N = <img src="%ICONURLPATH{new}%" alt="NEW" title="NEW" width="30" height="16" border="0" />
      * Set P = <img src="%ICONURLPATH{pencil}%" alt="REFACTOR" title="REFACTOR" width="16" height="16" border="0" />
      * Set Q = <img src="%ICONURLPATH{help}%" alt="QUESTION?" title="QUESTION?" width="16" height="16" border="0" />
      * Set S = <img src="%ICONURLPATH{starred}%" alt="PICK" title="PICK" width="16" height="16" border="0" />
      * Set T = <img src="%ICONURLPATH{tip}%" alt="TIP" title="TIP" width="16" height="16" border="0" />
      * Set U = <img src="%ICONURLPATH{updated}%" alt="UPDATED" title="UPDATED" width="55" height="16" border="0" />
      * Set WIP = <img src="%ICONURLPATH{wip}%" alt="Work in Progess!" title="Work in Progress!" width="16" height="16" border="0" />
      * Set X = <img src="%ICONURLPATH{warning}%" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" />
      * Set Y = <img src="%ICONURLPATH{choice-yes}%" alt="DONE" title="DONE" width="16" height="16" border="0" />

#ColoredText
   * Colored text: (see more StandardColors)
     | You type: | =%<nop>RED% red text %<nop>ENDCOLOR% and %<nop>GREEN% green text %<nop>ENDCOLOR%= |
     | You get: | %RED% red text %ENDCOLOR% and %GREEN% green text %ENDCOLOR% |
      * __Note:__ =%&lt;color&gt;%= text must end with =%<nop>ENDCOLOR%=. If you want to switch from one color to another one you first need to end the active color with =%<nop>ENDCOLOR%=, such as =%<nop>RED% some text %<nop>ENDCOLOR% %<nop>GREEN% more text %<nop>ENDCOLOR%=.
        <!-- Two sets of colors follow: Color test and color setting -->
      * %YELLOW% *%<nop>YELLOW% looks like this* %ENDCOLOR%
      * %ORANGE% *%<nop>ORANGE% looks like this* %ENDCOLOR%
      * %RED% *%<nop>RED% looks like this* %ENDCOLOR%
      * %PINK% *%<nop>PINK% looks like this* %ENDCOLOR%
      * %PURPLE% *%<nop>PURPLE% looks like this* %ENDCOLOR%
      * %TEAL% *%<nop>TEAL% looks like this* %ENDCOLOR%
      * %NAVY% *%<nop>NAVY% looks like this* %ENDCOLOR%
      * %BLUE% *%<nop>BLUE% looks like this* %ENDCOLOR%
      * %AQUA% *%<nop>AQUA% looks like this* %ENDCOLOR%
      * %LIME% *%<nop>LIME% looks like this* %ENDCOLOR%
      * %GREEN% *%<nop>GREEN% looks like this* %ENDCOLOR%
      * %OLIVE% *%<nop>OLIVE% looks like this* %ENDCOLOR%
      * %MAROON% *%<nop>MAROON% looks like this* %ENDCOLOR%
      * %BROWN% *%<nop>BROWN% looks like this* %ENDCOLOR%
      * %BLACK% *%<nop>BLACK% looks like this* %ENDCOLOR%
      * %GRAY% *%<nop>GRAY% looks like this* %ENDCOLOR%
      * %SILVER% *%<nop>SILVER% looks like this* %ENDCOLOR%
      * <span style='background : #808080;'>%WHITE% *%<nop>WHITE% looks like this (with gray background)* %ENDCOLOR%</span>
      * The following settings define the colors: (they are enclosed in verbatim tags to avoid incorrect nesting of XHTML tags)
<verbatim>
      * Set YELLOW = <span style="color: #ffff00">
      * Set ORANGE = <span style="color: #ff6600">
      * Set RED = <span style="color: #ff0000">
      * Set PINK = <span style="color: #ff00ff">
      * Set PURPLE = <span style="color: #800080">
      * Set TEAL = <span style="color: #008080">
      * Set NAVY = <span style="color: #000080">
      * Set BLUE = <span style="color: #0000ff">
      * Set AQUA = <span style="color: #00ffff">
      * Set LIME = <span style="color: #00ff00">
      * Set GREEN = <span style="color: #008000">
      * Set OLIVE = <span style="color: #808000">
      * Set MAROON = <span style="color: #800000">
      * Set BROWN = <span style="color: #996633">
      * Set BLACK = <span style="color: #000000">
      * Set GRAY = <span style="color: #808080">
      * Set SILVER = <span style="color: #c0c0c0">
      * Set WHITE = <span style="color: #ffffff">
      * Set ENDCOLOR = </span>
</verbatim>

#ColoredBackground
   * Colored background: (see more StandardColors)
     | You type: | =%<nop>REDBG% red background %<nop>ENDBG% | %<nop>GREENBG% green background %<nop>ENDBG%= |
     | You get: | %REDBG% red background %ENDBG% | %GREENBG% green background %ENDBG% |
      * __Note:__ These background colors are block level elements, e.g. take up a whole row of text by default. Useful to set background colors in cells of TWiki tables.
        <!-- Two sets of colors follow: Color test and color setting -->
      * %YELLOWBG% *%<nop>YELLOWBG% looks like this* %ENDBG%
      * %ORANGEBG% *%<nop>ORANGEBG% looks like this* %ENDBG%
      * %REDBG% *%<nop>REDBG% looks like this* %ENDBG%
      * %PINKBG% *%<nop>PINKBG% looks like this* %ENDBG%
      * %PURPLEBG% *%<nop>PURPLEBG% looks like this* %ENDBG%
      * %TEALBG% *%<nop>TEALBG% looks like this* %ENDBG%
      * %NAVYBG% *%<nop>NAVYBG% looks like this* %ENDBG%
      * %BLUEBG% *%<nop>BLUEBG% looks like this* %ENDBG%
      * %AQUABG% *%<nop>AQUABG% looks like this* %ENDBG%
      * %LIMEBG% *%<nop>LIMEBG% looks like this* %ENDBG%
      * %GREENBG% *%<nop>GREENBG% looks like this* %ENDBG%
      * %OLIVEBG% *%<nop>OLIVEBG% looks like this* %ENDBG%
      * %MAROONBG% *%<nop>MAROONBG% looks like this* %ENDBG%
      * %BROWNBG% *%<nop>BROWNBG% looks like this* %ENDBG%
      * <span style="color:#ffffff">%BLACKBG% *%<nop>BLACKBG% looks like this* %ENDBG%</span>
      * %GRAYBG% *%<nop>GRAYBG% looks like this* %ENDBG%
      * %SILVERBG% *%<nop>SILVERBG% looks like this* %ENDBG%
      * %WHITEBG% *%<nop>WHITEBG% looks like this* %ENDBG%
      * The following settings define the background colors: (they are enclosed in verbatim tags to avoid incorrect nesting of XHTML tags)
<verbatim>
      * Set YELLOWBG = <div style="background-color: #ffff80; padding:0 3px 0 3px">
      * Set ORANGEBG = <div style="background-color: #ffbb80; padding:0 3px 0 3px">
      * Set REDBG = <div style="background-color: #ff8080; padding:0 3px 0 3px">
      * Set PINKBG = <div style="background-color: #ff80ff; padding:0 3px 0 3px">
      * Set PURPLEBG = <div style="background-color: #dd99dd; padding:0 3px 0 3px">
      * Set TEALBG = <div style="background-color: #80c0c0; padding:0 3px 0 3px">
      * Set NAVYBG = <div style="background-color: #8080c0; padding:0 3px 0 3px">
      * Set BLUEBG = <div style="background-color: #8080ff; padding:0 3px 0 3px">
      * Set AQUABG = <div style="background-color: #80ffff; padding:0 3px 0 3px">
      * Set LIMEBG = <div style="background-color: #80ff80; padding:0 3px 0 3px">
      * Set GREENBG = <div style="background-color: #99cc99; padding:0 3px 0 3px">
      * Set OLIVEBG = <div style="background-color: #c0c080; padding:0 3px 0 3px">
      * Set MAROONBG = <div style="background-color: #c08080; padding:0 3px 0 3px">
      * Set BROWNBG = <div style="background-color: #bb9988; padding:0 3px 0 3px">
      * Set BLACKBG = <div style="background-color: #000000; padding:0 3px 0 3px">
      * Set GRAYBG = <div style="background-color: #a0a0a0; padding:0 3px 0 3px">
      * Set SILVERBG = <div style="background-color: #c0c0c0; padding:0 3px 0 3px">
      * Set WHITEBG = <div style="background-color: #ffffff; padding:0 3px 0 3px">
      * Set ENDBG = </div>
</verbatim>

#MultiColumn
   * Responsive [[VarTWOCOLUMNS][two-column]], [[VarTHREECOLUMNS][three-column]], and [[VarFOURCOLUMNS][four-column]] page layout:
<verbatim>
      * Set TWOCOLUMNS = <div class="twikiTwoColumns">
      * Set THREECOLUMNS = <div class="twikiThreeColumns">
      * Set FOURCOLUMNS = <div class="twikiFourColumns">
      * Set ENDCOLUMNS = </div>
</verbatim>

#MiscellaneousSettings
---++ Miscellaneous Settings

   * Format of a NewWikiWord link:
   * Note that =$text= is the topic link text, =$summary= is the HTML-cleaned topic link text, =$topic= is the name of the new topic, and =$web= is the name of the web for the new topic. Values are taken from the link syntax =[<nop>[$web.$topic][$text]]=. For normal plain !WikiWord links =$text= and =$topic= are the same. The value of =$web= is the current web unless the link is in the format =$web.$topic=.
      * default setting:
         * Set NEWLINKFORMAT = <span class="twikiNewLink"><a href="%SCRIPTURL{"edit" web="$web"}%/$topic?topicparent=%WEB%.%TOPIC%;nowysiwyg=%IF{ "$ EDITMETHOD='wysiwyg'" then="0" else="1"  }%" rel="nofollow" title="%MAKETEXT{"[_1] (this topic does not yet exist; you can create it)" args="$summary"}%">$text</a></span>
      * alternative setting:
         * #Set NEWLINKFORMAT = <a class="twikiNewLink" href="%SCRIPTURL{"edit" web="$web"}%/$topic?topicparent=%WEB%.%TOPIC%" rel="nofollow" title="%MAKETEXT{"Create this topic"}%">$text</a>

   * User signature format. The SIGNATUREFORMAT is used when creating new topics, BUBBLESIGNATUREFORMAT is used when adding comments with %SYSTEMWEB%.CommentPlugin:
      * default setting:
         * Set BUBBLESIGNATUREFORMAT = -- %CALCULATE{%B}%UBBLESIG{%WIKINAME% - %DATE%}%
         * Set SIGNATUREFORMAT = -- %CALCULATE{%U}%SERSIG{%WIKINAME% - %DATE%}%
         * __Note:__ The USERSIG is defined in section "user_sig" of %SYSTEMWEB%.UserReports. The desired expanded signature format in a topic is =%<nop>USERSIG{%<nop>WIKINAME% - %<nop>DATE%}%=, this with unexpanded USERSIG, but expanded WIKINAME and DATE. A hack using CALCULATE is used to keep USERSIG unexpanded: =%<nop>CALCULATE{%U}%SERSIG{...}%=
      * alternative legacy setting:
         * #Set SIGNATUREFORMAT = -- %WIKIUSERNAME% - %DATE%

   * %SYSTEMWEB%.PreviewBackground image:
      * Set PREVIEWBGIMAGE = %PUBURLPATH%/%SYSTEMWEB%/PreviewBackground/preview2bg.gif

   * User-friendly synonyms for system webs
      * Set DOCWEB = %SYSTEMWEB%

   * Show extra help for !ApacheLogin users for %USERSWEB%.TWikiAdminUser login
      * Set ADMINLOGIN = %IF{"{LoginManager} = 'TWiki::LoginManager::ApacheLogin' AND NOT context authenticated"
        then="TWiki is configured using <nop>ApacheLogin, please [[%LOGINURL%][login]] as a normal user first. Then the Admin Login will replace this text"
        else="[[%SCRIPTURL{login}%?sudo=sudo;origurl=%SCRIPTURL{"view"}%/%BASEWEB%/%BASETOPIC%][internal admin login]] (use the username suggested and the password set in configure)."}%

#SecuritySettings
---++ Security Settings

   * Only TWiki administrators are allowed to change this topic:
      * Set ALLOWTOPICCHANGE = %USERSWEB%.TWikiAdminGroup
      * Set ALLOWTOPICRENAME = %USERSWEB%.TWikiAdminGroup
   * Disable WYSIWYG editor for this preferences topic only:
      * Local TINYMCEPLUGIN_DISABLE = on

#NewPreferences
---++ Creating New Preference Variables

You can introduce new VARIABLES and use them in your topics and templates. There is no need to change the TWiki engine (Perl scripts).
   * A preference is defined in a TWikiShorthand bullet item: ==[3 spaces] * [space] Set NAME = value== <br /> Example (as a nested bullet item, indented 6 spaces):
      * S<nop>et WEBBGCOLOR = #FFFFC0
   * Preferences are used as %SYSTEMWEB%.TWikiVariables by enclosing the name in percent signs: ==%==. Example:
      * When you write variable ==%WEB<nop>BGCOLOR%==, it gets expanded to =%WEBBGCOLOR%= .

   * %X% The sequential order of the preference settings is significant. Define preferences that use other preferences FIRST. For example, set ==<nop>WEBCOPYRIGHT== before ==<nop>WIKIWEBMASTER== since the copyright notice uses the TWiki administrator e-mail address.
   * %X% In order to protect your custom variables from being overwritten when upgrading the [[%SYSTEMWEB%.%TOPIC%]] topic, it is recommended that custom variables are defined in [[%USERSWEB%.%TOPIC%]].

#ProtectedSystemSettings
---++ Protected System Settings

The following settings are declared final to protect them as read only. These are system variables that should never be attempted set or altered in any preference topic or topic settings.

   * Set FINALPREFERENCES = WEB, TOPIC

This topic should not be edited.

   * Local READONLYSKINMODE = 1

#RelatedTopics
---++ Related Topics

   * %WEBPREFSTOPIC% has preferences of the <nop>%WEB% web.
   * User topics in %USERSWEB% can have optional user preferences.
   * %SYSTEMWEB%.TWikiVariables has a list of common =%<nop>VARIABLES%=.
   * %SYSTEMWEB%.TWikiAccessControl explains how to restrict access by users or groups.
   * %SYSTEMWEB%.PreferencesPlugin makes editing preferences a snap.

__Note__: Can't edit?
[[%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%?raw=on][View raw topic]]

<div class="twikiNotification"> __%X% NOTE:__ Don't edit this topic, changes will be lost on the next TWiki upgrade. Define new site-level settings, or overload above settings in [[%LOCALSITEPREFS%]] </div>
