%META:TOPICINFO{author="TWikiContributor" date="1160951440" format="1.1" version="2"}%
%META:TOPICPARENT{name="TWikiPreferences"}%
---+ Rendering Shortcuts

_Easy ways to save some typing_

Some TWiki preferences variables are just shortcuts for convenience, to either save typing or to easily allow line breaks in format strings and the like. These variables are not intended to be customized, though it is not forbidden to do so.

*The following variables are classified as rendering shortcuts:*
%SEARCH{ "Type:.*TWikiRenderingShortcut" type="regex" topic="Var*" 
format="   * [[$topic][%<nop>$pattern(.*?\-\++ *([^ ]*).*)%]] - $pattern(.*?\-\+.*?-- ([^\n\r]*).*)" nonoise="on" }%

__See also:__
   * TWikiVariables - an alphabetical list of all variables
   * TWikiPreferences#RenderingShortcuts - where rendering shortcuts are defined 
   * TWikiShorthand - summary of the TWiki markup language
