%META:TOPICINFO{author="TWikiContributor" date="1277623479" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiTipsOfTheDay"}%
---+ The Jump Box as a browser

The JumpBox is not only a tool to allow you to jump from page to page, you can use it to search for documents. If you do not know the entire name of the TWiki topic you are looking, partially putting in the topic name in the Jump Box will result in a literal search in the TWiki topics. 

[[TWikiTipsOfTheDay][See More Tips...]]

-- __Contributors:__ TWiki:Main.PaulineCheung
