%META:TOPICINFO{author="TWikiContributor" date="1307251765" format="1.1" version="6"}%
%META:TOPICPARENT{name="WebHome"}%
%STARTINCLUDE%
---+ TWiki Glossary

_Simple glossary of TWiki terms_

| *Term* | *Definition* |
| Attachment: | Any type of file that is uploaded via browser and attached to a _topic_, where it can be viewed and downloaded. [[FileAttachments][Details...]] |
| Form: | Web form at the bottom of a page that can be filled in with additional info and classification for the particular topic [[TWikiForms][Details...]] |
| Page: | A regular Web page. A page in TWiki is composed of the _template/skin_ decoration and _topic_ content. |
| Plugin: | Prepackaged server-side extension that adds all sorts of additional functions, seamlessly integrated into TWiki. [[TWikiPlugins][Details...]] |
| Plugin API: | The standard interface for creating TWiki _Plugins_ and add-on programs that ensure a perfect integration. [[TWikiFuncDotPm][Details...]] |
| Preferences: | The site-wide, single _web_ and single user-level preferences settings. The settings are stored in TWikiPreferences, WebPreferences and %USERSWEB%.TWikiUsers profile pages. [[TWikiVariables#PreferencesVariables][Details...]] |
| Site: | A TWiki installation consisting of one or more _webs_. [[TWikiSite][Details...]] |
| Skin: | Skins overlay regular _templates_ with alternate header/footer layout of _pages_; topic text is not affected. Skins are typically enabled site-wide or per _web_. [[TWikiSkins][Details...]] |
| Templates: | (1) Regular templates define header/footer layout of _pages_; topic text is not affected. (2) Template topics set the default content for new _topics_. [[TWikiTemplates][Details...]] |
| Topic: | The content of a TWiki _page_, consisting of text, an optional _form_ and optional _attachments_. It has a WikiName that's unique within its _web_. [[TWikiTopics][Details...]] |
| TWiki: | A web-based collaboration platform targeting the corporate world. Contraction of "TakeFive Wiki". By chance, also happens to be the name of the AI robot star of the Buck Rogers 1979 movie and TV series. Features include browser based editing, automatic linking of text (based on ideas of the original <nop>WikiWikiWeb), revision control, file _attachments_, _form_ handling, _preferences_ settings, access control and more. [[http://TWiki.org/][Details...]] |
| TWiki.org: |Official home site, center of all development. [[http://TWiki.org/][Details...]] |
| Variables: | Text-strings of the form =%VARIABLE%= that are expanded on the fly into text, image, or any other type of embedded content; there are system variables coded into the main TWiki package, _preferences_ settings, and Plugins variables. [[TWikiVariables][Details...]] |
| Web: | A collection of _topics_ under a common name. Various features, like search, access privileges, Plugin availability, template design, can be controlled on a web-wide basis. [[ManagingWebs][Details...]] |

__Related Topics:__ UserDocumentationCategory
