%META:TOPICINFO{author="TWikiContributor" date="1277693099" format="1.1" version="2"}%
%META:TOPICPARENT{name="TWikiTipsOfTheDay"}%
---+ !SmiliesPlugin emoticons

Smilies are common in e-mail messages and bulletin board posts. They are used to convey an emotion, such as a smile =&#058;-)= :-) or a frown =&#058;-(= :-( . This plugin automatically converts certain smilies to a nice small icon.

[[SmiliesPlugin][More smilies...]]

[[TWikiTipsOfTheDay][See More Tips...]]

-- __Contributors:__ TWiki:Main.PaulineCheung
