---+ Package =TWiki::Net=

Object that brokers access to network resources.


%TOC%

---++ ObjectMethod *finish* <tt>()</tt>
Break circular references.



---++ ObjectMethod *registerExternalHTTPHandler* <tt>(\&fn)</tt>

See TWikiFuncDotPm#RegisterExternalHTTPHandler



---++ ObjectMethod *getExternalResource* <tt>($url,\@headers,\%params) -> $response</tt>

See TWikiFuncDotPm#GetExternalResource



---++ ObjectMethod *postExternalResource* <tt>($url,$content,\@headers,\%params) -> $response</tt>

See TWikiFuncDotPm#PostExternalResource



---++ ObjectMethod *setMailHandler* <tt>(\&fn)</tt>

   * =\&fn= - reference to a function($) (see _sendEmailBySendmail for proto)
Install a handler function to take over mail sending from the default
SMTP or sendmail methods. This is provided mainly for tests that
need to be told when a mail is sent, without actually sending it. It
may also be useful in the event that someone needs to plug in an
alternative mail handling method.



---++ ObjectMethod *sendEmail* <tt>($text,$tries) -> $error</tt>

   * =$text= - text of the mail, including MIME headers
   * =$tries= - number of times to try the send (default 1)

Send an email specified as MIME format content.
Date: ...\nFrom: ...\nTo: ...\nCC: ...\nSubject: ...\n\nMailBody...


