---+ Package =TWiki::UI::Oops=

UI delegate for oops function


%TOC%

---++ StaticMethod *oops_cgi* <tt>($session)</tt>

=oops= command handler.
This method is designed to be invoked via the =UI::run= method.
CGI parameters:
| =template= | name of template to use |
| =paramN= | Parameter for expansion of template |
%PARAMn% tags will be expanded in the template using the 'paramN'
values in the query.



---++ StaticMethod *oops* <tt>($session,$web,$topic,$query,$keep)</tt>

The body of an oops script call, abstracted out so it can be called for
the case where an oops is required, but all the parameters in the query
must be saved for passing on to another URL invoked from a form in
the template. If $keep is defined, it must be a reference to a hash
(usually an oopsexception) that defines the parameters to the
script (template, def etc). In this case, all the parameters in
the =$query= are added as hiddens into the expanded template.


