%META:TOPICINFO{author="TWikiContributor" date="1310077046" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiTipsOfTheDay"}%
---+ Preferences settings

TWiki has these levels of preferences settings:

   1 System-level settings: %WIKIPREFSTOPIC%
      * Site name, proxy settings, access control, skin
   1 Site-level settings: [[%LOCALSITEPREFS%]]
      * Site admin can overload system level settings
   1 Web-level settings: located in each Web, e.g. %WEBPREFSTOPIC% topic
      * Web specific access control, navigation links, colors
   1 User-level settings: In each user's profile page, e.g. %WIKIUSERNAME% topic
      * Settings that are only in effect when this user is logged in, such as LINKTOOLTIPINFO
   1 Topic-level settings: Affecting current topic, for web applications

Preferences can be overridden by the next level down unless locked down by a FINALPREFERENCES setting at a higher level.

__Related Topics:__ TWikiVariables, %WIKIPREFSTOPIC%, [[%LOCALSITEPREFS%]]

[[TWikiTipsOfTheDay][See More Tips...]]

-- __Contributors:__ TWiki:Main.PaulineCheung, TWiki:Main.PeterThoeny
