%META:TOPICINFO{author="TWikiContributor" date="1273971334" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiTipsOfTheDayAdmin"}%
---+ Add New TWiki Tip Of The Day

There are *Custom Tips* maintained on your local %WIKITOOLNAME% installation, *Official TWiki Tips* maintained on the TWiki.org web site, and *Plugin Tips* maintained by Plugin authors.

---++ Add a Custom %WIKITOOLNAME% Tip

Custom tips are located in the %USERSWEB% web. You can add custom tips that are specific to your TWiki installation and to your organization in general.

<form name="newlocal" action="%SCRIPTURLPATH{edit}%/%USERSWEB%/">
<!--
| Last topic:     | %CALC{$SET(ctopic, %SEARCH{ "TWikiCustomTip[0-9]" scope="topic" web="%USERSWEB%" type="regex" nosearch="on" nototal="on" reverse="on" limit="1" format="$topic" }%)$GET(ctopic)}% |
| Next available: | %CALC{$SET(cnext, $INT($VALUE($GET(ctopic)) + 1))$GET(cnext)}% |
| Zero pad to 3:  | %CALC{$SET(cnext, $REPLACE(0000$GET(cnext),1,$INT(1 + $LENGTH($GET(cnext)))))$GET(cnext)}% |
| New topic name: | %CALC{$SET(ctopic, TWikiCustomTip$GET(cnext))$GET(ctopic)}% |
-->
<input type="hidden" name="topic" value="%CALC{$GET(ctopic)}%" />
<input type="hidden" name="onlynewtopic" value="on" />
<input type="hidden" name="templatetopic" value="%SYSTEMWEB%.TWikiTipsOfTheDayTemplate" />
New Custom Tip: <nop>%CALC{$GET(ctopic)}% 
<input type="submit" value="Create" class="twikiSubmit" />
</form>

---++ Add an Official TWiki Tip

Official TWiki tips are located in the %SYSTEMWEB% web. Please do not submit new tips on your local TWiki installation since they will get lost on a TWiki upgrade. Visit TWiki:TWiki.TWikiTipsOfTheDayAddNew to contribute official TWiki tips.
<form name="new" action="%SCRIPTURLPATH{edit}%/%WEB%/">
<!--
| Last topic:     | %CALC{$SET(ttopic, %SEARCH{ "TWikiTip[0-9]" scope="topic" type="regex" nosearch="on" nototal="on" reverse="on" limit="1" format="$topic" }%)$GET(ttopic)}% |
| Next available: | %CALC{$SET(tnext, $INT($VALUE($GET(ttopic)) + 1))$GET(tnext)}% |
| Zero pad to 3:  | %CALC{$SET(tnext, $REPLACE(0000$GET(tnext),1,$INT(1 + $LENGTH($GET(tnext)))))$GET(tnext)}% |
| New topic name: | %CALC{$SET(ttopic, TWikiTip$GET(tnext))$GET(ttopic)}% |
-->
<input type="hidden" name="topic" value="%CALC{$GET(ttopic)}%" />
<input type="hidden" name="onlynewtopic" value="on" />
<input type="hidden" name="topicparent" value="TWikiTipsOfTheDay" />
<input type="hidden" name="templatetopic" value="TWikiTipsOfTheDayTemplate" />
New Official TWiki Tip: <nop>%CALC{$GET(ttopic)}%
<input type="%CALC{$IF($EXACT($LOWER(%HTTP_HOST%),twiki.org),submit,hidden)}%" value="Create" class="twikiSubmit" />
</form>

---++ Add a TWiki Tip for a Plugin

If you are a plugin author you can ship your TWiki:Plugins/PluginPackage with one (or more) tip of the day topic. Create the Plugin tip of the day topic here, then package it with your plugin.

<form name="new" action="%SCRIPTURLPATH{edit}%/%WEB%/">
<input type="hidden" name="onlynewtopic" value="on" />
<input type="hidden" name="topicparent" value="TWikiTipsOfTheDay" />
<input type="hidden" name="templatetopic" value="TWikiTipsOfTheDayTemplate" />
New Plugin Tip: 
<input type="text" name="topic" value="TWikiTipForMyOwnPlugin" size="30" class="twikiInputField" />
<input type="submit" value="Create" class="twikiSubmit" /> (replace =MyOwnPlugin= with the name of your Plugin)
</form>

__Related:__ TWikiTipsOfTheDay, TWikiTipsOfTheDayAdmin, TWikiTipsOfTheDayTemplate

-- __Contributors:__ TWiki:Main/PaulineCheung, TWiki:Main/PeterThoeny - 2010-05-15
