---+ Package =TWiki::Infix::Node=

Base class for node types generated by Infix::Parser. You don't *have* to use
it, but it may be useful.


%TOC%

---++ ClassMethod *newNode* <tt>($o,@p) -> \$if</tt>

Construct a new parse node (contract with Infix::Parser)



---++ ClassMethod *newLeaf* <tt>($val,$type) -> \$if</tt>

Construct a new terminal node (contract with Infix::Parser)



---++ ObjectMethod *evaluate* <tt>(...) -> $result</tt>

Execute the parse node. The parameter array is passed on, by reference,
to the evaluation functions.


