---+ Package =TWiki::AggregateIterator=

combine multiple iterators


%TOC%

---++ new(\@list, $unique)

Create a new iterator over the given list of iterators. The list is not damaged in
any way.

if $unique is set, we try to not repeat values.
Warning: $unique assumes that the values are strings (so works for cUID's )


---++ hasNext() -> $boolean

Returns false when the iterator is exhausted.

<verbatim>
my $it = new TWiki::ListIterator(\@list);
while ($it->hasNext()) {
   ...
</verbatim>


---++ next() -> $data

Return the next entry in the list.

The iterator object can be customised to pre- and post-process entries from
the list before returning them. This is done by setting two fields in the
iterator object:

   * ={filter}= can be defined to be a sub that filters each entry. The entry
     will be ignored (next() will not return it) if the filter returns false.
   * ={process}= can be defined to be a sub to process each entry before it
     is returned by next. The value returned from next is the value returned
     by the process function.


