%META:TOPICINFO{author="TWikiContributor" date="1530865301" format="1.1" version="12"}%
---+!! <nop>%TOPIC%
<!--
   Contributions to this TWiki plugin are appreciated. Please update the plugin page at
   http://twiki.org/cgi-bin/view/Plugins/TwistyPlugin or provide feedback at
   http://twiki.org/cgi-bin/view/Plugins/TwistyPluginDev.
   If you are a TWiki contributor please update the plugin in the SVN repository.
-->
<sticky>
<div class="twikiTocFloat">
%TOC%
</div>
</sticky>
%SHORTDESCRIPTION%

---++ Introduction

The !TwistyPlugin gives you several options to control the appearance of a twisty:
   * use link text or buttons
   * position an icon left or right
   * remember the state at the next visit of the page
   * start the Twisty open or closed
   * start the Twisty open or closed for the first visit
   * use a span or div for the content
   * set a class for the content span or div

Twisty has a fallback mechanism in case !JavaScript is not available: all content is displayed and the control buttons are hidden.

---++ Usage examples

---+++ Triad

A Twisty consists of 3 elements:
   1 Show button
   1 Hide button
   1 Collapsing content ('Toggle')
   
The typical !TwistyPlugin triad will look like this (pseudo code):

<verbatim>
%TWISTYSHOW{}% %TWISTYHIDE{}%
(there may be other things between buttons and content)
%TWISTYTOGGLE{}% my content %ENDTWISTYTOGGLE%
</verbatim>

---+++ Shorthand

The Twisty triad is conveniently packed into shorthand =%<nop>TWISTY{some parameters}% Collapsing content %<nop>ENDTWISTY%=:

<verbatim>
%TWISTY{}%
my twisty content
%ENDTWISTY%
</verbatim>

Will generate:

%TWISTY{}%
%GREEN% my twisty content %ENDCOLOR%
%ENDTWISTY%

You may have noticed that no parameters are passed to =%<nop>TWISTY{}%= but the show and hide links _do_ have text! The default values are fetched from plugin settings =TWISTYSHOWLINK= and =TWISTYHIDELINK=, see [[#PluginSettings][Plugin Settings]] below.

%X% __Attention:__ The default mode works for content that is a single paragraph. Use the div mode in all other cases:

<verbatim>
%TWISTY{ mode="div" }%
   * Bullet
%ENDTWISTY%
</verbatim>

Will generate:

%TWISTY{ mode="div" }%
   * Bullet
%ENDTWISTY%

---+++ Twisty with icons

We will use =mode="div"= to put the collapsing content below the button (the default mode is ="span"=).

<verbatim>
%TWISTY{
  mode="div"
  showlink="Show..."
  hidelink="Hide"
  showimgleft="%ICONURLPATH{toggleopen-small}%"
  hideimgleft="%ICONURLPATH{toggleclose-small}%"
}%
my twisty content
%ENDTWISTY%
</verbatim>

It will look like this:

%TWISTY{
  mode="div"
  showlink="Show..."
  hidelink="Hide"
  showimgleft="%ICONURLPATH{toggleopen-small}%"
  hideimgleft="%ICONURLPATH{toggleclose-small}%"
}%
%GREEN% my twisty content %ENDCOLOR%
%ENDTWISTY%

To put icons at the right side, write
<verbatim>
%TWISTY{
  mode="div"
  showlink="Show&nbsp;"
  hidelink="Hide&nbsp;"
  showimgright="%ICONURLPATH{toggleopen-small}%"
  hideimgright="%ICONURLPATH{toggleclose-small}%"
}%
my twisty content
%ENDTWISTY%
</verbatim>

%TWISTY{
  mode="div"
  showlink="Show&nbsp;"
  hidelink="Hide&nbsp;"
  showimgright="%ICONURLPATH{toggleopen-small}%"
  hideimgright="%ICONURLPATH{toggleclose-small}%"
}%
%GREEN% my twisty content %ENDCOLOR%
%ENDTWISTY%

---+++ Make it remember

To store the last state in a TWIKIPREF cookie, add the parameter =remember="on"=.%BR%
To test this, reload the page after toggling.

<verbatim>
%TWISTY{
  showlink="Show..."
  hidelink="Hide"
  remember="on"
}%
my twisty content
%ENDTWISTY%
</verbatim>

%TWISTY{
  showlink="Show..."
  hidelink="Hide"
  remember="on"
}%
%GREEN% my twisty content %ENDCOLOR%
%ENDTWISTY%

If a Twisty state has been stored in a TWIKIPREF cookie before, it can be cleared by using =remember="off"=:

<verbatim>
%TWISTY{
  showlink="Show..."
  hidelink="Hide"
  remember="off"
}%
my twisty content
%ENDTWISTY%
</verbatim>

%TWISTY{
  showlink="Show..."
  hidelink="Hide"
  remember="off"
}%
%GREEN% my twisty content %ENDCOLOR%
%ENDTWISTY%

*NOTE:* Twisty ids are generated automatically. If you need control over exactly _which_ Twisty should be remembered, add the parameter =id=:

<verbatim>
%TWISTY{
  id="currentCustomerList"
  showlink="Show..."
  hidelink="Hide"
  remember="on"
}%
my customer list
%ENDTWISTY%
</verbatim>

Note that =id= sets a sitewide cookie. To create a unique id, add topic or web variables:
<verbatim>
id="%WEB%_%TOPIC%_currentCustomerList"
</verbatim>

---+++ Make it obey

To let the Twisty start with its content folded open, add parameter =start="show"=. 

<verbatim>
%TWISTY{
  showlink="Show..."
  hidelink="Hide"
  start="show"
}%
my twisty content
%ENDTWISTY%
</verbatim>

%TWISTY{
  showlink="Show..."
  hidelink="Hide"
  start="show"
}%
%GREEN% my twisty content %ENDCOLOR%
%ENDTWISTY%

Likewise use =start="hide"= to start with hidden content.

<verbatim>
%TWISTY{
  showlink="Show..."
  hidelink="Hide"
  start="hide"
}%
my twisty content
%ENDTWISTY%
</verbatim>

%TWISTY{
  showlink="Show..."
  hidelink="Hide"
  start="hide"
}%
%GREEN% my twisty content %ENDCOLOR%
%ENDTWISTY%

---+++ Make it obey only the first time

To let the Twisty start with its content folded open the first time the visitor sees the Twisty, add the parameter =firststart="show"=. If =remember="on"= is used, subsequential visits to the page will display the Twisty according the cookie setting.

<verbatim>
%TWISTY{
  showlink="Show..."
  hidelink="Hide"
  firststart="show"
}%
my twisty content
%ENDTWISTY%
</verbatim>

%TWISTY{
  showlink="Show..."
  hidelink="Hide"
  firststart="show"
}%
%GREEN% my twisty content %ENDCOLOR%
%ENDTWISTY%

---+++ Other use: Hide interface if no !JavaScript

You can use Twisty to show interface elements that should only be visible with !JavaScript enabled. For instance the textbox control buttons in the edit screen need !JavaScript to work. If a visitor does not have !JavaScript on it would not make sense to show these buttons.

Put the "JavaScript content" in an almost bare bones Twisty. Write =showlink="" hidelink=""= to not display any default link texts.

<verbatim>
%TWISTY{
  link=""
  noscript="hide"
  start="show"
}%
<input type="submit" class="twikiButton" value="You surely have !JavaScript" />
%ENDTWISTY%
</verbatim>

%TWISTY{
  link=""
  noscript="hide"
  start="show"
}%
<input type="submit" class="twikiButton" value="You surely have !JavaScript" />
%ENDTWISTY%

Do not forget to set =start="show"= to show the Twisty content at all. 

When !JavaScript is off, the button should be invisible.

This code will show the button when !JavaScript is off:

<verbatim>
%TWISTY{
  link=""
  start="show"
}%
<input type="submit" class="twikiButton" value="You might have !JavaScript" />
%ENDTWISTY%
</verbatim>

%TWISTY{
  link=""
  start="show"
}%
<input type="submit" class="twikiButton" value="You might have !JavaScript" />
%ENDTWISTY%

---+++ Styling the Twisty

Use parameter =class= to style the content div or class:

<verbatim>
%TWISTY{
  mode="div"
  showlink="Show..."
  hidelink="Hide"
  class="twikiHelp"
}%
my twisty content
%ENDTWISTY%
</verbatim>

Generates: %BR%
%TWISTY{
  mode="div"
  showlink="Show..."
  hidelink="Hide"
  class="twikiHelp"
}%
%GREEN% my twisty content %ENDCOLOR%
%ENDTWISTY%

---+++ Twisty headers

To be able to use header tags like =&lt;h2&gt;=, use the properties =prefix= and =suffix=. Because we have identical show and hide links we can use the shorthand property =link=.

<verbatim>
%TWISTY{
  prefix="<h4>!!"
  mode="div"
  link="Header"
  showimgleft="%ICONURLPATH{toggleopen}%"
  hideimgleft="%ICONURLPATH{toggleclose}%"
  suffix="</h4>"
}%
my twisty content
%ENDTWISTY%
</verbatim>

Add the =!!= to prevent the twisty header appear in the table of contents when you use =%<nop>TOC%=.

Will create:

%TWISTY{
  prefix="<h4>!!"
  mode="div"
  link="Header"
  showimgleft="%ICONURLPATH{toggleopen}%"
  hideimgleft="%ICONURLPATH{toggleclose}%"
  suffix="</h4>"
}%
%GREEN% my twisty content %ENDCOLOR%
%ENDTWISTY%

---+++ All on, all off

You can toggle all Twisties on or off at once by putting a link or button on the page with class =twistyExpandAll= or =twistyCollapseAll=.

<verbatim>
<button class="twistyExpandAll twikiButton">Expand all</button> &nbsp; <button class="twistyCollapseAll twikiButton">Collapse all</button>
</verbatim>

Creates these controls:

<button class="twistyExpandAll twikiButton">Expand all</button> &nbsp; 
<button class="twistyCollapseAll twikiButton">Collapse all</button>

When you want to use links, write:

<verbatim>
#VarTOGGLE

<a href="#TOGGLE" class="twistyExpandAll">Expand all</a> &nbsp; 
<a href="#TOGGLE" class="twistyCollapseAll">Collapse all</a>
</verbatim>

#VarTOGGLE

<a href="#TOGGLE" class="twistyExpandAll">Expand all</a> &nbsp; 
<a href="#TOGGLE" class="twistyCollapseAll">Collapse all</a>

---++ Special syntax: format tokens

If you use TWiki variables inside TWISTY parameters chances are it will mess up the variable, or the rendered html. Use format tokens to 'delay' rendering of these variables until the Twisty parameters are parsed.

The format tokens are the same as with %SYSTEMWEB%.FormattedSearch:

| *Escape:* | *Expands To:* |
| =$n= or =$n()= | New line. Use =$n()= if followed by alphanumeric character, e.g. write =Foo$n()Bar= instead of =Foo$nBar=. |
| =$nop= or =$nop()= | Is a "no operation". |
| =$quot= | Double quote (="=) |
| =$percnt= | Percent sign (=%=) |
| =$dollar= | Dollar sign (=$=) |

For example, to show an icon inside the link, do not write:
<verbatim>
link="%Y%"
</verbatim>

but use format tokens:

<verbatim>
link="$percntY$percnt"
</verbatim>

... to get:

%TWISTY{
  mode="div"
  link="$percntY$percnt"
  showimgleft="%ICONURLPATH{toggleopen-small}%"
  hideimgleft="%ICONURLPATH{toggleclose-small}%"
}%
my twisty content
%ENDTWISTY%

Or a more complex example using %SYSTEMWEB%.SpreadSheetPlugin; do not write:

<verbatim>
link="Count: (%CALC{"$GET(infoCount)"}%)"
</verbatim>

but use format tokens:

<verbatim>
link="Count: ($percntCALC{$quot$dollarGET(infoCount)$quot}$percnt)"
</verbatim>


---++ Syntax

#VarTWISTY
---+++ TWISTY

This renders the button as well as the toggled content section contained within this and the closing ENDTWISTY tag. %BR%
Usage: =%<nop>TWISTY{ ... }% Toggable contents %<nop>ENDTWISTY%=

    | *Parameter*    | *Value* | *Description* | *Remark* |
    | =id=           | Unique identifier | Used to link [[#VarTWISTYBUTTON][TWISTYBUTTON]] and [[#VarTWISTYTOGGLE][TWISTYTOGGLE]] | optional  |
    | =link=         | Link label | Link label for both show and hide links  | optional |
    | =hidelink=     | Link label | Hide link label  | optional |
    | =showlink=     | Link label | Show link label  | optional |
    | =mode=         | ="div"= or ="span"= | Specify if the Twisty Toggle section will use a =&lt;div&gt;= or a =&lt;span&gt;= tag. Note that if the contents contains block elements such as =div=, =mode= should be =div= as well to create valid HTML markup.  | optional, defaults to =&lt;span&gt;= |
	| =showimgleft=  | Image url | Specify the url of an image that will be displayed with the show link at the left side of the link. <br />You may use [[%SYSTEMWEB%.TWikiVariables#VarICONURLPATH][ICONURLPATH]] to display one of the %SYSTEMWEB%.TWikiDocGraphics icons. Alternatively use an image attached to the topic. | optional, defaults to no image |
	| =hideimgleft=  | Image url | Specify the url of an image that will be displayed with the hide link at the left side of the link. <br />You may use [[%SYSTEMWEB%.TWikiVariables#VarICONURLPATH][ICONURLPATH]] to display one of the %SYSTEMWEB%.TWikiDocGraphics icons. Alternatively use an image attached to the topic. | optional, defaults to no image |
	| =showimgright= | Image url | Specify the url of an image that will be displayed with the show link at the right side of the link. <br />You may use [[%SYSTEMWEB%.TWikiVariables#VarICONURLPATH][ICONURLPATH]] to display one of the %SYSTEMWEB%.TWikiDocGraphics icons. Alternatively use an image attached to the topic. | optional, defaults to no image |
	| =hideimgright= | Image url | Specify the url of an image that will be displayed with the hide link at the right side of the link. <br />You may use [[%SYSTEMWEB%.TWikiVariables#VarICONURLPATH][ICONURLPATH]] to display one of the %SYSTEMWEB%.TWikiDocGraphics icons. Alternatively use an image attached to the topic. | optional, defaults to no image |
    | =remember=     | ="on"=, ="off"= | If ="on"=, the Twisty state is remembered the next time the page is shown. If ="off"=, the stored setting will be cleared.<br /> *Note:* when used, think carefully about a unique name (id) for the Twisty, otherwise the cookie that is set might affect other Twisties with the same name. Also note that only interaction is stored, not the state of the Twisty when left unclicked. | optional, no default |
    | =start=        | ="hide"= or ="show"= | Initial state of the Twisty; this will override any setting stored in a cookie (see =remember=).  | optional, default no initial state |
    | =firststart=   | ="hide"= or ="show"= | Initial state of the Twisty the first time the visitor gets to see the Twisty; this will NOT override cookie settings (see =remember=).  | optional, default no initial state |
    | =noscript=     | ="hide"= | Make content hidden in case use does not have !JavaScript on | optional, default content is shown in case !JavaScript if off |
    | =class=        | CSS class name | Class for Twisty div or span | optional, default none |
    | =prefix=       | Text      | Text to display before the show/hide links | optional, default none |
    | =suffix=       | Text      | Text to display after the show/hide links | optional, default none |
    | =img=          | Image url | %GREEN%Deprecated, use showimgleft, hideimgleft, showimgright or hideimgright.%ENDCOLOR% | optional, defaults to no image |
    | =imgleft=      | Image url | %GREEN%Deprecated, use showimgleft, hideimgleft, showimgright or hideimgright.%ENDCOLOR% | optional, defaults to no image |
    | =imgright=     | Image url | %GREEN%Deprecated, use showimgleft, hideimgleft, showimgright or hideimgright.%ENDCOLOR% | optional, defaults to no image |
    | =hideimg=      | Image url | %GREEN%Deprecated, use showimgleft, hideimgleft, showimgright or hideimgright.%ENDCOLOR% | optional, defaults to no image |
    | =showimg=      | Image url | %GREEN%Deprecated, use showimgleft, hideimgleft, showimgright or hideimgright.%ENDCOLOR% | optional, defaults to no image |
   * Related [[#VarTWISTYSHOW][TWISTYBUTTON]] and [[#VarTWISTYTOGGLE][TWISTYTOGGLE]]

#VarENDTWISTY
---+++ ENDTWISTY

*Twisty closure, complements the opening TWISTY tag.*
   * Syntax: =%<nop>ENDTWISTY%=

See [[#VarENDTWISTYTOGGLE][ENDTWISTYTOGGLE]].

---++ Twisty components syntax

<div style="background-color:#eee; padding:.5em; margin:-.5em;">

Ocassionally you might need to create a custom set of individual Twisty components:

#VarTWISTYBUTTON
---+++ TWISTYBUTTON

*Shorthand version for TWISTYSHOW &amp; TWISTYHIDE*
This is useful if both the show and the hide button take the same arguments.
   * Supported parameters: all parameters supported by [[#VarTWISTYSHOW][TWISTY]], except for =noscript= and =class= (only used for 'toggle' content)
   * Parameter differences:
      * =mode=: button mode defaults to span
   * Syntax: =%<nop>TWISTYBUTTON{id="myid" ... }%=
   * Supported parameters:
    | *Parameter* | *Value* | *Description* | *Remark* |
    | =mode= | ="div"= or ="span"= | Specify if the *Twisty button* will use a =&lt;div&gt;= or a =&lt;span&gt;= tag. Note that if the contents contains block elements such as =div=, =mode= should be =div= as well to create valid HTML markup. | optional, defaults to =&lt;span&gt;= |
   * Example: =%<nop>TWISTYBUTTON{id="myid" link="more"}%%<nop>TWISTYTOGGLE{id="myid"}%content%<nop>ENDTWISTYTOGGLE%=
   * Related: [[#VarTWISTYSHOW][TWISTYSHOW]] and [[#VarTWISTYHIDE][TWISTYHIDE]]

#VarTWISTYSHOW
---+++ TWISTYSHOW

*Show/open link*
   * Syntax: =%<nop>TWISTYSHOW{id="myid" ... }%=
   * Supported parameters:
    | *Parameter* | *Value* | *Description* | *Remark* |
    | =id= | Unique identifier | Used to link [[#VarTWISTYSHOW][TWISTYSHOW]], [[#VarTWISTYHIDE ][TWISTYHIDE ]] and [[#VarTWISTYTOGGLE][TWISTYTOGGLE]] | required  |
    | =link= | Link label | Show link label  | optional |
    | =mode= | ="div"= or ="span"= | Specify if the Twisty Show link will use a =&lt;div&gt;= or a =&lt;span&gt;= tag. Note that if the contents contains block elements such as =div=, =mode= should be =div= as well to create valid HTML markup. | optional, defaults to =&lt;span&gt;= |
    | =img= | Image url | Specify the url of an image that will be displayed at the *right side* of the link. <br />You may use [[%SYSTEMWEB%.TWikiVariables#VarICONURLPATH][ICONURLPATH]] to display one of the %SYSTEMWEB%.TWikiDocGraphics icons. Alternatively use an image attached to the topic. | optional, defaults to no image |
    | =imgleft=| Image url | Specify the url of an image that will be displayed at the left side of the link. <br />You may use [[%SYSTEMWEB%.TWikiVariables#VarICONURLPATH][ICONURLPATH]] to display one of the %SYSTEMWEB%.TWikiDocGraphics icons. Alternatively use an image attached to the topic. | optional, defaults to no image |
    | =imgright= | Image url | Specify the url of an image that will be displayed at the right side of the link. <br />You may use [[%SYSTEMWEB%.TWikiVariables#VarICONURLPATH][ICONURLPATH]] to display one of the %SYSTEMWEB%.TWikiDocGraphics icons. Alternatively use an image attached to the topic. | optional, defaults to no image |
    | =remember= | ="on"=, ="off"= | If ="on"=, the Twisty state is remembered the next time the page is shown. If ="off"=, the stored setting will be cleared.<br /> *Note:* when used, think carefully about a unique name (id) for the Twisty, otherwise the cookie that is set might affect other Twisties with the same name. Also note that only interaction is stored, not the state of the Twisty when left unclicked. | optional, no default |
    | =start= | ="hide"= or ="show"= | Initial state of the Twisty; this will override any setting stored in a cookie (see =remember=).  | optional, default no initial state |
    | =firststart= | ="hide"= or ="show"= | Initial state of the Twisty the first time the visitor gets to see the Twisty; this will NOT override cookie settings (see =remember=).  | optional, default no initial state |
   * Example: =%<nop>TWISTYSHOW{id="demo" link=" Click to Unfold " imgleft="%<nop>ICONURLPATH{toggleopen}%"}%=
   * Related: [[#VarTWISTYHIDE][TWISTYHIDE]] and [[#VarTWISTYTOGGLE][TWISTYTOGGLE]]

#VarTWISTYHIDE
---+++ TWISTYHIDE

*Hide/close link*
   * Syntax: =%<nop>TWISTYHIDE{id="myid" ... }%=
   * Supported parameters:
    | *Parameter* | *Value* | *Description* | *Remark* |
    | =id= | Unique identifier | Used to link [[#VarTWISTYSHOW][TWISTYSHOW]], [[#VarTWISTYHIDE ][TWISTYHIDE ]] and [[#VarTWISTYTOGGLE][TWISTYTOGGLE]] | required  |
    | =link= | Link label | Hide link label | optional |
    | =mode= | ="div"= or ="span"= | Specify if the Twisty Hide link will use a =&lt;div&gt;= or a =&lt;span&gt;= tag. Note that if the contents contains block elements such as =div=, =mode= should be =div= as well to create valid HTML markup. | optional, defaults to =&lt;span&gt;= |
    | =img= | Image url | Specify the url of an image that will be displayed at the *right side* of the link. <br />You may use [[%SYSTEMWEB%.TWikiVariables#VarICONURLPATH][ICONURLPATH]] to display one of the %SYSTEMWEB%.TWikiDocGraphics icons. Alternatively use an image attached to the topic. | optional, defaults to no image |
    | =remember= | ="on"=, ="off"= | If ="on"=, the Twisty state is remembered the next time the page is shown. If ="off"=, the stored setting will be cleared.<br /> *Note:* when used, think carefully about a unique name (id) for the Twisty, otherwise the cookie that is set might affect other Twisties with the same name. Also note that only interaction is stored, not the state of the Twisty when left unclicked. | optional, no default |
    | =start= | ="hide"= or ="show"= | Initial state of the Twisty; this will override any setting stored in a cookie (see =remember=).  | optional, default no initial state |
    | =firststart= | ="hide"= or ="show"= | Initial state of the Twisty the first time the visitor gets to see the Twisty; this will NOT override cookie settings (see =remember=).  | optional, default no initial state |
   * Example: =%<nop>TWISTYHIDE{id="demo" link=" Click to Fold " imgleft="%<nop>ICONURLPATH{toggleclose}%"}%=
   * Related: [[#VarTWISTYSHOW][TWISTYSHOW]] and [[#VarTWISTYTOGGLE][TWISTYTOGGLE]]

#VarTWISTYTOGGLE
---+++ TWISTYTOGGLE

*Twisty Toggle contents section*
   * Syntax: =%<nop>TWISTYTOGGLE{id="myid"}%=
   * Supported parameters:
    | *Parameter* | *Value* | *Description* | *Remark* |
    | =id= | Unique identifier | Used to link [[#VarTWISTYSHOW][TWISTYSHOW]], [[#VarTWISTYHIDE ][TWISTYHIDE ]] and [[#VarTWISTYTOGGLE][TWISTYTOGGLE]].  | required  |
    | =mode= | ="div"= or ="span"= | Specify if the Twisty Toggle section will use a =&lt;div&gt;= or a =&lt;span&gt;= tag. Note that if the contents contains block elements such as =div=, =mode= should be =div= as well to create valid HTML markup. | optional, defaults to =&lt;span&gt;= |
    | =class= | CSS class name | Class for content div or span | optional, default none |
    | =remember= | ="on"=, ="off"= | If ="on"=, the Twisty state is remembered the next time the page is shown. If ="off"=, the stored setting will be cleared.<br /> *Note:* when used, think carefully about a unique name (id) for the Twisty, otherwise the cookie that is set might affect other Twisties with the same name. Also note that only interaction is stored, not the state of the Twisty when left unclicked. | optional, no default |
    | =start= | ="hide"= or ="show"= | Initial state of the Twisty; this will override any setting stored in a cookie (see =remember=).  | optional, default no initial state |
    | =firststart= | ="hide"= or ="show"= | Initial state of the Twisty the first time the visitor gets to see the Twisty; this will NOT override cookie settings (see =remember=).  | optional, default no initial state |
    | =noscript= | ="hide"= | Make content hidden in case use does not have !JavaScript on | optional, default content is shown with no !JavaScript |
   * Example: =%<nop>TWISTYTOGGLE{id="demo" mode="div" remember="on"}%My content%<nop>ENDTWISTYTOGGLE%=
   * Related: [[#VarTWISTYHIDE][TWISTYHIDE]], [[#VarTWISTYHIDE][TWISTYHIDE]] an [[#VarENDTWISTYTOGGLE][ENDTWISTYTOGGLE]]

#VarENDTWISTYTOGGLE
---+++ ENDTWISTYTOGGLE

*The Twisty closure*
   * Syntax: =%<nop>ENDTWISTYTOGGLE%=
      * Will end the most inner unclosed Twisty Toggle section, using the proper tag
   * Example: =%<nop>ENDTWISTYTOGGLE%=
   * Related: [[#VarTWISTYTOGGLE][TWISTYTOGGLE]]
</div>

---++ The Fine Print

!TwistyPlugin is a convenience plugin for TWiki:Plugins.TwistyContrib.

Major features are:
   * When active, the Twisty !JavaScript library is included in every topic
   * Provides a convenience syntax to define Twisty areas
   * Automatically generates ids
   * Automatically fills in default values
   * Global preference settings can be set in this topic or locally in individual topics

#PluginSettings
---++ Plugin Settings

%TWISTY{
 mode="div"
 showlink="Show details %ICONURL{toggleopen}% "
 hidelink="Hide details %ICONURL{toggleclose}% "
}%

Plugin settings are stored as preferences settings. Do __not__ change the settings here, they are here only for illustration purposes showing the default values. Define the settings in [[%LOCALSITEPREFS%]]. For example, to customize the =TWISTYREMEMBER= setting, add a =* Set TWISTYPLUGIN_TWISTYREMEMBER = ...= bullet in [[%LOCALSITEPREFS%]].

   * Set TWISTYSHOWLINK = %MAKETEXT{"More..."}%
      * For example: =More...=
   * Set TWISTYHIDELINK = %MAKETEXT{"Close"}%
      * For example: =Close=
   * Set TWISTYMODE = 
      * Either =div= or =span=; =span= if nothing set
   * Set TWISTYREMEMBER = 
      * Either =on= or =off=; default is not specified. If set to =on= all Twisty states will be stored in a TWIKIPREF cookie; if set to =off= the TWIKIPREF cookie will be cleared

   * Set SHORTDESCRIPTION = Twisty section !JavaScript library to open/close content dynamically
   * Set DEBUG = 0

%ENDTWISTY%
   
---++ Plugin Installation Instructions

This plugin is pre-installed. TWiki administrators can upgrade the plugin as needed on the TWiki server.
%TWISTY{
 mode="div"
 showlink="Show details %ICONURL{toggleopen}% "
 hidelink="Hide details %ICONURL{toggleclose}% "
}%

   * Download the ZIP file from the Plugin web (see below)
   * Unzip ==%TOPIC%.zip== in your root ($TWIKI_ROOT) directory. Content:
   | *File:* | *Description:* |
   | ==TwistyBundleTWiki04x02_installer== |  |
   | ==TwistyBundleTWiki04x02_installer.pl== |  |
   | ==data/TWiki/TwistyBundleTWiki04x02.txt== |  |
   | ==data/TWiki/BehaviourContrib.txt== |  |
   | ==data/TWiki/TwistyContrib.txt== |  |
   | ==data/TWiki/TwistyPlugin.txt== |  |
   | ==lib/TWiki/Contrib/BehaviourContrib.pm== |  |
   | ==lib/TWiki/Contrib/TwistyBundleTWiki04x02.pm== |  |
   | ==lib/TWiki/Contrib/TwistyContrib.pm== |  |
   | ==lib/TWiki/Plugins/TwistyPlugin.pm== |  |
   | ==pub/TWiki/BehaviourContrib/behaviour.compressed.js== |  |
   | ==pub/TWiki/BehaviourContrib/behaviour.compressed_src.js== |  |
   | ==pub/TWiki/BehaviourContrib/behaviour.js== |  |
   | ==pub/TWiki/BehaviourContrib/behaviour_src.js== |  |
   | ==pub/TWiki/BehaviourContrib/cssQuery/cssQuery-p.js== |  |
   | ==pub/TWiki/BehaviourContrib/cssQuery/src/cssQuery-level2.js== |  |
   | ==pub/TWiki/BehaviourContrib/cssQuery/src/cssQuery-level3.js== |  |
   | ==pub/TWiki/BehaviourContrib/cssQuery/src/cssQuery-standard.js== |  |
   | ==pub/TWiki/BehaviourContrib/cssQuery/src/cssQuery.js== |  |
   | ==pub/TWiki/BehaviourContrib/cssQuery/src/test.html== |  |
   | ==pub/TWiki/BehaviourContrib/cssQuery/test.html== |  |
   | ==pub/TWiki/TwistyContrib/twist.compressed.js== |  |
   | ==pub/TWiki/TwistyContrib/twist.compressed_src.js== |  |
   | ==pub/TWiki/TwistyContrib/twist.css== |  |
   | ==pub/TWiki/TwistyContrib/twist.js== |  |
   | ==pub/TWiki/TwistyContrib/twist_src.js== |  |

   * Optionally, if it exists, run ==%TOPIC%_installer== to automatically check and install other TWiki modules that this module depends on. You can also do this step manually.
   * Visit =configure= in your TWiki installation, and enable the plugin in the {Plugins} section.

%ENDTWISTY%

---++ Plugin Info

%TABLE{ tablewidth="100%" columnwidths="170," }%
|  Authors: | TWiki:Main.RafaelAlvarez, TWiki:Main.ArthurClemens, TWiki:Main.PeterThoeny |
|  Copyright: | &copy; 2005 Rafael Alvarez;%BR% &copy; 2006-2008 Arthur Clemens;%BR% &copy; 2010-2018 Peter Thoeny;%BR% &copy; 2005-2018 TWiki:TWiki.TWikiContributor |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Dependencies: | TwistyContrib (pre-installed) |
|  Plugin Version: | 2018-07-06 |
%TWISTY{
 mode="div"
 showlink="Show Change History %ICONURL{toggleopen}%"
 hidelink="Hide Change History %ICONURL{toggleclose}%"
}%
%TABLE{ tablewidth="100%" columnwidths="170," }%
|  2018-07-06: | TWikibug:Item7841: Copyright update to 2018 |
|  2016-01-09: | TWikibug:Item7708: Copyright update to 2016 |
|  2015-04-28: | TWikibug:Item7648: Less intrusive Twisty link - no dotted underlines on Twisty images |
|  2015-02-16: | TWikibug:Item7604: Switch from GPL v2 to v3 |
|  2013-03-22: | TWikibug:Item7154: Doc fixes |
|  2013-02-16: | TWikibug:Item7123: Use TWISTY in plugin settings, installation instructions and change history; change TWIKIWEB to SYSTEMWEB |
|  2012-11-14: | TWikibug:Item7020: Categorize TWiki Variable -- TWiki:Main.PeterThoeny |
|  2011-07-10: | TWikibug:Item6725: Change global package variables from "use vars" to "our" |
|  2010-05-17: | 1.6 TWikibug:Item6433 - doc improvements -- Peter Thoeny |
|  2010-03-31: | 1.5 TWikibug:Item6354 - make !TwistyPlugin work with TWiki:Plugins/VarCachePlugin; added VarTWISTY variable documentation -- Peter Thoeny |
|  08 Oct 2008 | 1.4.11, 1.4.12 It is now possible to have a twisty on the same line without a linebreak. |
|  03 Aug 2008 | 1.4.10 TWiki 4.2.1 release version |
|  13 Dec 2007 | 1.4.9 fix to the loading order of javascript files in head |
|  24 Nov 2007 | 1.4.6 - 1.4.8 Arthur Clemens - Added format tokens. |
|  07 Oct 2007 | 1.4.5 Arthur Clemens - Fix html tag with show/hide controls. |
|  25 Sep 2007 | 1.4.4 Arthur Clemens - Fix rendering of headers when =prefix= is used. |
|  11 Jul 2007 | 1.4.3 Arthur Clemens - Fix invalid html when =prefix= and =suffix= is used. |
|  23 Jun 2007 | 1.4.2 Arthur Clemens - Fixed bugs with parameters =firststart= and =noscript= (since version 1.4). |
|  20 Jun 2007 | 1.4 Arthur Clemens - Updated to work without ugly inserted javascript 'init' calls. This will change nothing to the functionality, but it will produce cleaner HTML, while at the same time the twisty is still set immediately (not at page onload) and graceful fallback in case of no javascript is maintained. |
|  19 Jun 2006 | 1.3 Arthur Clemens - Updated with TWiki 4 !JavaScript files. |
|  25 Oct 2006 | 1.2 New variables to set default values: =TWISTYSHOWLINK=, =TWISTYHIDELINK=, =TWISTYMODE=, =TWISTYREMEMBER=; property =id= is no longer required as this is automatically set (still recommended in some cases with =remember="on"=); property value =remember="off"= will clear a previously stored cookie; new properties =prefix= and =suffix=; !JavaScript to collapse or expand all Twisties on the page.  |
|  27 Sep 2006 | 1.101 Fixes !JavaScript handling when !AllowInlineScript in configure is not set |
|  11 June 2006 | 1.100 Added parameters =start=, =firststart=, =noscript= and =class=; complete !JavaScript rewrite for speed |
|  12 Sep 2005 | 1.000 Initial version |
%ENDTWISTY%
%TABLE{ tablewidth="100%" columnwidths="170," }%
|  Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |

__Related Topics:__ TwistyContrib, VarTWISTY, %SYSTEMWEB%.TWikiPlugins, %SYSTEMWEB%.DeveloperDocumentationCategory, %SYSTEMWEB%.AdminDocumentationCategory
