%META:TOPICINFO{author="TWikiContributor" date="1380835506" format="1.1" version="4"}%
---+ Bookmarks Application Page

This page contains several parts that are used by user bookmark pages. Bookmark pages reside in the %USERSWEB% web and are named &lt;wikiname&gt;Bookmarks, such as !JimmyNeutronBookmarks.

---++ Bookmarks Preview in Account Pulldown Menu

%STARTINCLUDE%<div style="float: right; width: 300px;">
<style type="text/css" media="all">
  #userBookmarksMenu ul li a
  {
    text-decoration: none;
    color: #333333;
    border: 0 none;
  }
</style>
<table><tr><td valign="top" style="white-space: nowrap">
&nbsp; *Preview:* &nbsp;
</td><td valign="top">
%IF{ "' %SKIN% ' ~ '*topmenu*'" then="<nop>" else="$percntINCLUDE{%SYSTEMWEB%.TopMenuSkin}$percnt"}%
<div class="twTopMenuTab" id="userBookmarksMenu">
   * &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   * [[%WIKIUSERNAME%][ %ICON{"person"}% %MAKETEXT{"Account"}% %ICON{menu-down}%]]
%IF{
 "context authenticated"
 then='      * [[%WIKIUSERNAME%][%SPACEOUT{%WIKINAME%}%]]'
 else="<nop>"
}%
%IF{
 "context registration_supported AND context registration_enabled"
 then="      * [[%SYSTEMWEB%.TWikiRegistration][%MAKETEXT{"Register User"}%]]"
 else="<nop>"
}%
      * [[%USERSWEB%.%BASETOPIC%][----- %MAKETEXT{Bookmarks}% -----]]
      * [[%SCRIPTURL{viewauth}%/%USERSWEB%/%BASETOPIC%?link=%BASEWEB%.%BASETOPIC%;label=%CALC{$NOP(%)ENCODE{$PROPERSPACE($SUBSTRING(.%BASETOPIC%,2,20))}$NOP(%)}%#AddBookmark][Bookmark this page...]]
%SEARCH{
 "^\| *<\!\-\-BOOKMARK\-\-> *\|"
 type="regex"
 web="%USERSWEB%"
 topic="%BASETOPIC%"
 multiple="on"
 nonoise="on"
 format="      * [[$pattern(\| *<\!\-\-BOOKMARK\-\-> *\| *(.*?) *\|.*)][$pattern(\| *<\!\-\-BOOKMARK\-\-> *\|[^\|]*\| *(.*?) *\|.*)]]"
}%<nop>
   * &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</td></tr></table>
</div>
<div style="display: %IF{ "defined 'link'" then="none" else="block" }%"><!--Hide table when adding link-->%STOPINCLUDE%
</div><!--/Hide table when adding link-->
<div style="clear: both"></div>

---++ Edit Table Definition

<verbatim>
%EDITTABLE{ format="| label, 1, <!--BOOKMARK--> | text, 40 | text, 20 |" changerows="add" buttonrow="bottom" editbutton="Edit bookmarks" }%
</verbatim>

---++ Comment Plugin Input Form Definition
<verbatim>
%TMPL:DEF{PROMPT:bookmark_page_comment_template}%</div><!--Hide table when adding link-->
<div class="commentPlugin commentPluginPromptBox" style="display: %IF{ "defined 'ettablenr'" then="none" else="block" }%">
#AddBookmark
---++ Add Bookmark

<div style="display: %IF{ "defined 'link'" then="none" else="block" }%">
%T% Visit any topic and select "Bookmark this page" in the "%MAKETEXT{"Account"}%" pulldown menu. Alternatively, add a bookmark here.
</div>
<div style="display: %IF{ "defined 'link'" then="block" else="none" }%">
<span style="background-color: #fcf995; margin-top: 30px; padding: 5px;">
%T% Modify the Link Label if desired, and press "Add Bookmark" to create a bookmark for [[%URLPARAM{ "link" encode="html" }%]].
</span>
</div>

<table border="0" style="background-color: #f4f4f8; padding: 10px; margin-top: -6px">
<tr><th>
</th><th colspan="2">
*Link:*
&nbsp; &nbsp;
%GRAY% =Web.TopicName= or =URL= %ENDCOLOR%
</th><th colspan="3">
*Link Label:*
&nbsp; &nbsp;
%GRAY% keep it short %ENDCOLOR%
</th>
</tr>
<tr><td align="right">
<tt>[<nop>[</tt>
</td><td>
<input type="text" name="link" id="linkTarget" value="%URLPARAM{ "link" encode="html" }%" size="35" class="twikiInputField" style="font-size: 95%" onKeyUp="disableSubmitIfEmpty()" />
</td><td>
<tt>][</tt>
</td><td>
<input type="text" name="label" id="linkLabel" value="%URLPARAM{ "label" encode="html" }%" size="20" class="twikiInputField" style="font-size: 95%" onKeyUp="disableSubmitIfEmpty()" />
</td><td>
<tt>]<nop>]</tt>
</td><td>
<input %DISABLED% type="submit" id="bookmarkSubmit" value="%button|Add Bookmark%" class="twikiButton" />
&nbsp;
[[%TOPIC%][Cancel]]
</td></tr>
<tr><td>
Example:&nbsp;
</td><td colspan="2" style="padding: 0 5px;">
=Engineering.StatusReport=
</td><td colspan="3" style="padding: 0 5px;">
=Status report=
</td></tr>
</table>
<script language="javascript">
function disableSubmitIfEmpty() {
  var linkTargetValue = document.getElementById( "linkTarget" ).value;
  var linkLabelValue = document.getElementById( "linkLabel" ).value;
  document.getElementById( "bookmarkSubmit" ).disabled = !(linkTargetValue && linkLabelValue);
}
disableSubmitIfEmpty();
</script>
</div><!--/commentPlugin-->
%BR%%TMPL:END%
</verbatim>

---++ Comment Plugin Output Form Definition

<verbatim>
%TMPL:DEF{OUTPUT:bookmark_page_comment_template}%%POS:BEFORE%| <!--BOOKMARK--> | %URLPARAM{ "link" encode="moderate" }% | %URLPARAM{ "label" encode="moderate" }% |
%TMPL:END%
</verbatim>

__Related:__ UserBookmarksTemplate, %USERSWEB%.UserList, PatternSkin
