%META:TOPICINFO{author="TWikiContributor" date="1352702257" format="1.1" version="5"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarATTACHURLPATH
---+++ ATTACHURLPATH -- path of the attachment URL of the current topic
   * Syntax: =%<nop>ATTACHURLPATH%=
   * Expands to: =%ATTACHURLPATH%=
   * Category: AttachmentsAndFilesVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarATTACHURL][ATTACHURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPUBURL][PUBURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPUBURLPATH][PUBURLPATH]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTURL][SCRIPTURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTURLPATH][SCRIPTURLPATH]], FileAttachments
