%META:TOPICINFO{author="TWikiContributor" date="1352701952" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarALLVARIABLES
---+++ ALLVARIABLES -- list of currently defined !TWikiVariables
   * Syntax: =%<nop>ALLVARIABLES%=
   * Expands to: a table showing all defined TWikiVariables in the current context
   * Category: AdministrationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarACTIVATEDPLUGINS][ACTIVATEDPLUGINS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarVAR][VAR]]
