%META:TOPICINFO{author="TWikiContributor" date="1352623381" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarACTIVATEDPLUGINS
---+++ ACTIVATEDPLUGINS -- list of currently activated plugins
   * Syntax: =%<nop>ACTIVATEDPLUGINS%=
   * Expands to: %ACTIVATEDPLUGINS%
   * Category: AdministrationVariables, DevelopmentVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPLUGINDESCRIPTIONS][PLUGINDESCRIPTIONS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarFAILEDPLUGINS][FAILEDPLUGINS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPLUGINVERSION][PLUGINVERSION]], TWikiPlugins, InstalledPlugins
