%META:TOPICINFO{author="TWikiContributor" date="1357291398" format="1.1" version="1"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarBUBBLESIG
---+++ BUBBLESIG -- show bubble box and user signature with profile picture icon
   * Syntax: =%<nop>BUBBLESIG{WikiName}%= or =%<nop>BUBBLESIG{WikiName - YYYY-MM-DD}%=
   * The parameter can be either just the WikiName of a user, or by convention the !WikiName followed by a dash and the date
   * Example:%BR% =-- %<nop>BUBBLESIG{%WIKINAME% - %DATE%}%=
   * Expands to:%BR% -- %BUBBLESIG{%WIKINAME% - %DATE%}%
   * Category: EditingAndContentUpdateVariables, FormattingAndRenderingVariables, UsersAndAuthenticationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarUSERREPORT][USERREPORT]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarUSERSIG][USERSIG]], %USERSWEB%.UserList, UserReports
