%META:TOPICINFO{author="TWikiContributor" date="1352795383" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarGMTIME
---+++ GMTIME -- GM time
   * Syntax: =%<nop>GMTIME%=
   * Expands to: =%GMTIME%=
   * Date format defined as {DefaultDateFormat} in [[%SCRIPTURLPATH{"configure"}%][configure]], default =$year-$mo-$day=
   * Note: When used in a template topic, this variable will be expanded when the template is used to create a new topic. See TWikiTemplates#TemplateTopicsVars for details.
   * Category: DateAndTimeVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarDISPLAYTIME][DISPLAYTIME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarGMTIME2][GMTIME{"format"}]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSERVERTIME][SERVERTIME]]
