%META:TOPICINFO{author="TWikiContributor" date="1352797047" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarHTTPHOST
---+++ HTTP_HOST -- environment variable
   * Syntax: =%<nop>HTTP_HOST%=
   * Expands to: =%HTTP_HOST%=
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarENV][ENV]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEADDR][REMOTE_ADDR]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEPORT][REMOTE_PORT]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEUSER][REMOTE_USER]]
