%META:TOPICINFO{author="TWikiContributor" date="1379664193" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarHOMETOPIC
---+++ HOMETOPIC -- home topic in each web
   * Note: Each web has a home topic
   * Syntax: =%<nop>HOMETOPIC%=
   * Expands to: =%HOMETOPIC%=, renders as [[%HOMETOPIC%]]
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarNOTIFYTOPIC][NOTIFYTOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSITESTATISTICSTOPIC][SITESTATISTICSTOPIC]],[[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSTATISTICSTOPIC][STATISTICSTOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTOPIC][TOPIC]]
