%META:TOPICINFO{author="TWikiContributor" date="1400200369" format="1.1" version="1"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarHIDEINPRINT
---+++ HIDEINPRINT{text} -- hide content when printing
   * Text inside the HIDEINPRINT is omitted when printing a topic.
   * Syntax: =%<nop>HIDEINPRINT{ any text }%=
   * Expands to: =any text= in topic view, or empty string in printout
   * Category: FormattingAndRenderingVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarHIDE][HIDE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarNOP][NOP]]
