%META:TOPICINFO{author="TWikiContributor" date="1356501210" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarHTTPS
---+++ HTTPS -- get HTTPS headers
   * The same as =%<nop>HTTP%= but operates on the HTTPS environment variables present when the SSL protocol is in effect. Can be used to determine whether SSL is turned on.
   * Syntax: =%<nop>HTTPS%=
   * Syntax: =%<nop>HTTPS{"Header-name"}%=
   * Limitation: For security reasons, the =COOKIE= field value cannot be retrieved. You can add or delete hidden fields by changing the ={HTTP}{HiddenFields}= configuration parameter.
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarHTTP][HTTP]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEADDR][REMOTE_ADDR]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEPORT][REMOTE_PORT]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarREMOTEUSER][REMOTE_USER]]
