%META:TOPICINFO{author="TWikiContributor" date="1431499782" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarJQTAB
---+++ JQTAB -- start a JQuery tab within a tab pane
   * This variable is handled by the JQueryPlugin. For description see [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQTABPANE][JQTABPANE]]
   * Syntax: =%<nop>JQTABPANE% %<nop>JQTAB{"Tab 1"}% ... %<nop>JQENDTAB% %<nop>JQTAB{"Tab 2"}% ... %<nop>JQENDTAB% ... %<nop>JQENDTABPANE%=
   * Supported parameters:
     | *Parameter:* | *Description:* | *Default:* |
     | ="..."= | Name of tab, shown as tab label | (required) |
     | =before=  | When switching tabs, this is the Javascript fragment to be executed just before the tab is displayed | =""= |
     | =after= | This Javascript handler is to be executed after the tab has been made visible | =""= |
     | =afterload= | This Javascript handler will be called when content loaded asynchronously has finished loading (using the =url= parameter described below). Depending on the network latency and server response time, this can be significantly later than execution of the =after= handler above | =""= |
     | =url= | Link from where to load the content of the tab asynchronously when selecting this tab; the result of the addressed handler will replace the content area; if no url is set the content of the TAB ... ENDTAB area will be shown when the tab is selected | =""= |
     | =container= | Container element (=".someClass"= or ="#someID"=) where content will be loaded asynchronously using Ajax; this is only used together with =url= | =".jqTabContents"= |
     | =class= | Add additional class to existing tab class ="jqTab"= | =""= |
   * Example: See complete example at [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQTABPANE][JQTABPANE]]
   * Example: Asynchronously load the content of %SYSTEMWEB%.TimBernersLee topic into a tab content:
     %BR% =%<nop>JQTABPANE%=
     %BR% =%<nop>JQTAB{ "Tim Berners-Lee" url="%<nop>SCRIPTURL{view}%/%SYSTEMWEB%/TimBernersLee?skin=text" }%=
     %BR% =%<nop>ICON{processing}%=
     %BR% =%<nop>JQENDTAB%=
     %BR% =%<nop>JQENDTABPANE%=
   * Category: ApplicationsAndComponentsVariables, FormattingAndRenderingVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQENDTAB][JQENDTAB]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQENDTABPANE][JQENDTABPANE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQTABPANE][JQTABPANE]], JQueryPlugin
