%META:TOPICINFO{author="TWikiContributor" date="1352871917" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarLANGUAGES
---+++ LANGUAGES -- list available TWiki languages
   * List the languages available (as =PO= files) to TWiki.
     Those are the languages in which TWiki's user interface is available.
   * Syntax: =%<nop>LANGUAGES{...}%=
   * Supported parameters:
     | *Parameter:* | *Description:* | *Default:* |
     | =format=     | format for each item. See below for variables available in the format string. | ="   * $langname"= |
     | =separator=  | separator between items. | ="\n"= (newline) |
     | =marker="selected"= | Text for =$marker= if the item matches =selection= | ="selected"= |
     | =selection="%<nop>LANGUAGE%"= | Current language to be selected in list | =(none)= |
   * =format= variables:
     | *Variable* | *Meaning* |
     | =$langname= | language's name, as informed by the translators |
     | =$langtag= | language's tag. Ex: =en=, =pt-br=, etc. |
   * Category: AdministrationVariables, SystemInformationVariables
   * Example: =&lt;select&gt;%<nop>LANGUAGES{format="&lt;option $marker value='$langtag'>$langname&lt;/option&gt;" selection="%<nop>LANGUAGE%"}%&lt;/select&gt;= creates an option list of the available languages with the current language selected
