%META:TOPICINFO{author="TWikiContributor" date="1352959362" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarQUERYSTRING
---+++ QUERYSTRING -- full, unprocessed string of parameters to this URL
   * String of all the URL parameters that were on the URL used to get to the current page. For example, if you add [[%SCRIPTURLPATH{"view"}%/%WEB%/%INCLUDINGTOPIC%?name=Samantha;age=24;eyes=blue#VarQUERYSTRING][?name=Samantha;age=24;eyes=blue]] to this URL you can see this in action. This string can be appended to a URL to pass parameter values on to another page.
   * __%X% Note:__ URLs built this way are typically restricted in length, typically to 2048 characters. If you need more space than this, you will need to use an HTML form and =%<nop>QUERYPARAMS%=.
   * Syntax: =%<nop>QUERYSTRING%=
   * Expands to: <code> %QUERYSTRING% </code>
   * Category: DevelopmentVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarQUERYPARAMS][QUERYPARAMS]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarURLPARAM][URLPARAM]]
