%META:TOPICINFO{author="TWikiContributor" date="1531611085" format="1.1" version="13"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSEARCH
---+++ SEARCH{"text"} -- search content
   * Inline search, shows a search result embedded in a topic
   * Syntax: =%<nop>SEARCH{"text" ...}%=
   * Supported parameters:
     | *Parameter:* | *Description:* | *Default:* |
     | ="text"= | Search term. Is a keyword search, literal search, regular expression search, or query, depending on the =type= parameter. SearchHelp has more | required |
     | =search="text"= | (Alternative to above) | N/A |
     | =web="Name"= <br /> =web="%USERSWEB%, Know"= %IF{"{NoInAllPublicWebs}" else="<br /> =web=\"all\"="}% | Comma-separated list of webs to search. %IF{"{NoInAllPublicWebs}" else="You can specifically \*exclude\* webs from an =all= search using a minus sign - for example, =web=\"all,-Secretweb\"=. The special word =all= means all webs that do *not* have the =NOSEARCHALL= variable set to =on= in their %WEBPREFSTOPIC%."}% Note that TWikiAccessControls are respected when searching webs; it is *much* better to use them than =NOSEARCHALL=. | Current web |
     | =topic="%WEBPREFSTOPIC%"= <br /> =topic="*Bug"= | Limit search to topics: A topic, a topic with asterisk wildcards, or a list of topics separated by comma. __Note__ this is a list of *topic names* and must *not* include web names. | All topics in a web |
     | =excludetopic="Web*"= <br /> =excludetopic="%HOMETOPIC%, <nop>WebChanges"= | Exclude topics from search: A topic, a topic with asterisk wildcards, or a list of topics separated by comma. __Note__ this is a list of *topic names* and must *not* include web names. | None |
     | =scope="topic"= <br /> =scope="text"= <br /> =scope="all"= | Search topic name (title); the text (body) of topic; or all (title and body) | ="text"= |
     | =type="keyword"= <br /> =type="word"= <br /> =type="literal"= <br /> =type="regex"= <br /> =type="query"= | Control how the search is performed when =scope="text"= or =scope="all"= <hr /> =keyword=: use Google-like controls as in =soap "web service" -shampoo=; searches word parts: using the example, topics with "soapsuds" will be found as well, but topics with "shampoos" will be excluded <hr /> =word=: identical to =keyword= but searches whole words: topics with "soapsuds" will not be found, and topics with "shampoos" will not be excluded <hr /> =literal=: search for the exact string, like =web service= <hr /> =regex=: use a RegularExpression search like =soap;web service;!shampoo=; to search on whole words use =\bsoap\b= <hr /> =query=: [[query search]] of form fields and other meta-data, like =(Firstname='Emma' OR Firstname='John') AND Lastname='Peel'= | =%<nop>SEARCHVAR- DEFAULTTYPE%= [[TWikiPreferences][preferences]] setting (%SEARCHVARDEFAULTTYPE%) |
     | =sort="topic"= <br /> =sort="created"= <br />  =sort="modified"= <br /> =sort="editby"= <br /> =sort="parent"= <br /> =sort="parent(99)"= <br /> =sort="formfield(name)"= <br /> =sort="parent,<br />&nbsp;formfield(name)"= | Sort the search results by: %BB% =topic=: topic name, %BB% =created=: topic creation time, %BB% =modified=: last modified time, %BB% =editby=: last editor, %BB% =parent=: parent topic name, %BB% =parent(N)=: parent breadcrumb up to indicated level, %BB% =formfield(NAME)=: named TWikiForms field, %BB% or a combination to sort by more than one field using a comma list. %BR% The sorting is done web by web; if you want to sort across webs, create a [[FormattedSearch][formatted]] table and sort it with TablePlugin's initsort. Note that dates are sorted most recent date *last* (i.e at the bottom of the table). Legacy =order= parameter is used in case =sort= is not specified. | ="topic"= |
     | =reverse="on"= <br /> =reverse="off, on"= | Reverse the direction of the search. Specify a comma list of on, off tokens to toggle direction by sort field. If sort has more fields than reverse tokens, the state of the last reverse token is taken for the remaining fields. | ="off"= |
     | =start="0"= <br /> =start="20"= | Specify the number of results to skip. This is done after sorting if =sort= parameter is specified. This is intended for pagination of results. If this parameter is specified, =%<nop>NTOPICS%= in the search template is replaced with the number of topics matched. Without this parameter, =%<nop>NTOPICS%= doesn't exceed the =limit= value. | ="0"= |
     | =limit="all"= <br /> =limit="16"= | Limit the number of results returned. This is done after sorting if =sort= parameter is specified. This parameter specifing the number of results remains the same in the presense of the =start= parameter. Assuming there are more than 20 results matched, =start="10" limit="10"= results in 11th to 20th results are returned | ="all"= |
     | =date="..."= | limits the results to those pages with latest edit time in the given [[TimeSpecifications#TimeIntervals][time interval]].  | All results |
     | =createdate="..."= | similar to =date= but it's about create time instead of last edit. You can specify both =date= and =createdate=, in which case topics matching both conditions are shown. | All results |
     | =casesensitive="on"= | Case sensitive search | Ignore case |
     | =bookview="on"= | BookView search, e.g. show complete topic text | Show topic summary |
     | =nonoise="on"= | Shorthand for =nosummary="on" nosearch="on" nototal="on" zeroresults="off" noheader="on" noempty="on"= | Off |
     | =nosummary="on"= | Show topic title only | Show topic summary |
     | =nosearch="on"= | Suppress search string | Show search string |
     | =noheader="on"= | Suppress default search header <br /> <span style='background: #FFB0B0;'> *Topics: Changed: By:* </span>, unless a =header= is explicitly specified  | Show default search header, unless search is inline and a format is specified (Cairo compatibility) |
     | =nototal="on"= | Do not show number of topics found | Show number |
     | =zeroresults="off"= | Suppress all output if there are no hits | =zeroresults="on"=, displays: "Number of topics: 0" |
     | =noempty="on"= | Suppress results for webs that have no hits. | Show webs with no hits |
     | =headingoffset="2"= | Adjust the level of headings in text of topics found, taking effect in =$text= and =$pattern()= of a FormattedSearch. A ="2"= or ="+2"= increases the level by two, e.g. a =---+= H1 turns into a =---+++= H3. Positive and negative values are supported. Adjusted min and max levels are H1 and H6, respectively. | no adjustment |
     | =header="..."= <br /> =format="..."= <br /> =footer="..."= | Custom format results. See *[[FormattedSearch]]* for usage, variables &amp; examples | Results in table |
     | =default="..."= | Default message if there are no hits in a web. See [[FormattedSearch]] for usage, variables &amp; examples | No output |
     | =expandvariables="on"= | Expand variables before applying a FormattedSearch on a search hit. Useful to show the expanded text, e.g. to show the result of a SpreadSheetPlugin =%<nop>CALC{}%= instead of the formula | Raw text |
     | =multiple="on"= | Multiple hits per topic. Each hit can be [[FormattedSearch][formatted]]. The last token is used in case of a regular expression ";" _and_ search | Only one hit per topic |
     | =nofinalnewline="on"= | If =on=, the search variable does not end in a line by itself. Any text continuing immediately after the search variable on the same line will be rendered as part of the table generated by the search, if appropriate. | =off= |
     | =recurse="on"= | Recurse into subwebs, if subwebs are enabled. | =off= |
     | =separator=", "= | Line separator _between_ search hits. Specify =format="$topic" separator=", "= to get a comma separated list of topic names. The following variables can be used in the separator value: =$n= expands to a newline, =$br= expands to a =&lt;br /&gt;= line break tag. | ="$n"= (Newline) |
     | =newline="$br"= | Line separator _within_ a search hit. Useful if you want to put multi-line content into a table cell, for example if the format="" parameter contains a $pattern() that captures more than one line, or contains a $formfield() that returns a multi-line textfield. The following variables can be used in the newline value: =$n= expands to a newline, =$br= expands to a =&lt;br /&gt;= line break tag. | ="$n"= (Newline) |
     | =encode="html"= | Encode special characters into HTML entities. If a FORMFIELD is passed into an HTML form field it should be encoded as ="html"=. Additional encodings available: =encode="quote"=, =encode="moderate"=, =encode="safe"=, =encode="entity"= and =encode="url"=. See [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarENCODE][ENCODE]] for details. | no encoding |
   * Example: =%<nop>SEARCH{"wiki" web="%USERSWEB%" scope="topic"}%=
   * Example with [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarURLPARAM][URLPARAM]]: =%<nop>SEARCH{"%<nop>URLPARAM{"query" encode="search"}%" web="%USERSWEB%"}%=
   * Example with format: =%<nop>SEARCH{"FAQ" scope="topic" nosearch="on" nototal="on" header="| *Topic: * | *Summary: * |" format="<nop>| $topic | $summary |"}%= _(displays results in a table with header - [[FormattedSearch][details]])_
   * %H% Hint: If the TWiki:Plugins.TablePlugin is installed, you may set a =%<nop>TABLE{}%= variable just before the =%<nop>SEARCH{}%= to alter the output of a search.  Example: =%<nop>TABLE{ tablewidth="90%" }%=
   * Category: DevelopmentVariables, DatabaseAndFormsVariables, ExportAndPublishingVariables, SearchingAndListingVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarCHILDREN][CHILDREN]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarEDITFORM][EDITFORM]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarEDITFORMFIELD][EDITFORMFIELD]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarFORM][FORM]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarFORMFIELD][FORMFIELD]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarMETA][META]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarMETASEARCH][METASEARCH]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPARENTTOPIC][PARENTTOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTOPICLIST][TOPICLIST]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWEBLIST][WEBLIST]], FormattedSearch, SearchResultsPagination, QuerySearch, SearchHelp, SearchPatternCookbook, RegularExpression
