%META:TOPICINFO{author="TWikiContributor" date="1379664185" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSTATISTICSTOPIC
---+++ STATISTICSTOPIC -- name of statistics topic
   * Note: Each web has a statistics topic
   * Syntax: =%<nop>STATISTICSTOPIC%=
   * Expands to: =%STATISTICSTOPIC%=, renders as [[%STATISTICSTOPIC%]]
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarHOMETOPIC][HOMETOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarNOTIFYTOPIC][NOTIFYTOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSITESTATISTICSTOPIC][SITESTATISTICSTOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTOPIC][TOPIC]]
