%META:TOPICINFO{author="TWikiContributor" date="1352960702" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSESSIONVAR
---+++ SESSIONVAR -- name of CGI and session variable that stores the session ID
   * Syntax: =%<nop>SESSIONVAR%=
   * Expand to: <tt>%SESSIONVAR%</tt>
   * Category: DevelopmentVariables, SystemInformationVariables
   * Related: TWikiUserAuthentication, [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarAUTHREALM][AUTHREALM]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONID][SESSIONID]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGIN][LOGIN]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGOUT][LOGOUT]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONVARIABLE][SESSION_VARIABLE]]
