%META:TOPICINFO{author="TWikiContributor" date="1352960798" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSLIDESHOWSTART
---+++ SLIDESHOWSTART -- convert a topic with headings into a slideshow
   * The =%<nop>SLIDESHOWSTART%= variable is handled by the SlideShowPlugin
   * Syntax: =%<nop>SLIDESHOWSTART%=
   * Syntax: =%<nop>SLIDESHOWSTART{ template="MyOwnSlideTemplate" }%=
   * Example:%BR%
     =%<nop>SLIDESHOWSTART%= %BR%
     =---++ Sample Slide 1= %BR%
     =&nbsp;   * Bullet 1= %BR%
     =&nbsp;   * Bullet 2= %BR%
     =---++ Sample Slide 2= %BR%
     =&nbsp;   * Bullet 1= %BR%
     =&nbsp;   * Bullet 2= %BR%
     =%<nop>SLIDESHOWEND%=
   * Category: FormattingAndRenderingVariables, UIAndVisualizationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSLIDESHOWEND][SLIDESHOWEND]], SlideShowPlugin
