%META:TOPICINFO{author="TWikiContributor" date="1352960440" format="1.1" version="3"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSCRIPTURLPATH
---+++ SCRIPTURLPATH -- base URL path of TWiki scripts
   * As =%<nop>SCRIPTURL%=, but doesn't include the protocol and host part of the URL
   * Syntax: =%<nop>SCRIPTURLPATH%=
   * Expands to: =%SCRIPTURLPATH%=
   * __Note:__ The =edit= script should always be used in conjunction with =?t=%<nop>GMTIME{"$epoch"}%= to ensure pages about to be edited are not cached in the browser
   * Category: DevelopmentVariables, SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarPUBURLPATH][PUBURLPATH]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTNAME][SCRIPTNAME]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTSUFFIX][SCRIPTSUFFIX]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTURL][SCRIPTURL]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSCRIPTURLPATH2][SCRIPTURLPATH{"script"}]]
