%META:TOPICINFO{author="TWikiContributor" date="1379144028" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarS
---+++ S -- red star icon
   * Type: Preference variable - TWikiRenderingShortcut.
   * Syntax: =%<nop>S%=
   * Expands to: %S%
   * Category: FormattingAndRenderingVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarH][H]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarI][I]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarICON][ICON]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarM][M]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarN][N]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarP][P]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarQ][Q]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarT][T]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarU][U]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIP][WIP]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarX][X]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarY][Y]], [[TWikiDocGraphics]]
