%META:TOPICINFO{author="TWikiContributor" date="1352960638" format="1.1" version="4"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSESSIONID
---+++ SESSIONID -- unique ID for this session
   * Syntax: =%<nop>SESSIONID%=
   * Expand to: <tt>%SESSIONID%</tt>
   * Category: DevelopmentVariables, SystemInformationVariables, UsersAndAuthenticationVariables
   * Related: TWikiUserAuthentication, [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarAUTHREALM][AUTHREALM]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONVAR][SESSIONVAR]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGIN][LOGIN]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarLOGOUT][LOGOUT]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSESSIONVARIABLE][SESSION_VARIABLE]]
