%META:TOPICINFO{author="TWikiContributor" date="1352963035" format="1.1" version="2"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarTWISTY
---+++ TWISTY{ _attributes_ } -- dynamically open and close sections of content
   * The =%<nop>TWISTY{}%= variable is handled by the TwistyPlugin. 
   * Syntax: =%<nop>TWISTY{}% ... %<nop>ENDTWISTY%=
   * See plugin topic for explanation of variables and attributes
   * Example:%BR%
     =%<nop>TWISTY{}%= %BR%
     =my twisty content= %BR%
     =%<nop>ENDTWISTY%=
   * Category: FormattingAndRenderingVariables, ApplicationsAndComponentsVariables
   * Related: TwistyPlugin, TwistyContrib
