%META:TOPICINFO{author="TWikiContributor" date="1444178871" format="1.1" version="1"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarWIKIWEBMASTER
---+++ WIKIWEBMASTER -- email address of the administrator
   * =%<nop>WIKIWEBMASTER%= expands to the email address of the administrator of %VAR{"WIKIWEBMASTERSCOPE" default="this TWiki installation"}%.
   * Syntax: =%<nop>WIKIWEBMASTER%=, expands to: =<nop>%WIKIWEBMASTER%=
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKIWEBMASTERNAME][WIKIWEBMASTERNAME]]
