%META:TOPICINFO{author="TWikiContributor" date="1444178871" format="1.1" version="1"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarWIKIWEBMASTERNAME
---+++ WIKIWEBMASTERNAME -- name of the administrator
   * =%<nop>WIKIWEBMASTERNAME%= expands to the name of the administrator of %VAR{"WIKIWEBMASTERSCOPE" default="this TWiki installation"}%.
   * Syntax: =%<nop>WIKIWEBMASTERNAME%=, expands to: =<nop>%WIKIWEBMASTERNAME%=
   * Category: SystemInformationVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarWIKIWEBMASTER][WIKIWEBMASTEMER]]
