%META:TOPICINFO{author="TWikiContributor" date="0" format="1.1" version="6"}%
%STARTINCLUDE%<div class="patternLeftBarPersonal">
%IF{"context authenticated" then='%MAKETEXT{"Hello [_1]" args="[[%WIKIUSERNAME%][%SPACEOUT{%WIKINAME%}%]]"}%'}%%IF{"$ LOGOUT != ''" then='%BR%<ul><li class="patternLogOut">%LOGOUT%</li></ul>'}%%IF{"$ LOGIN != '' and not context authenticated" then='<ul><li class="patternLogIn">%LOGIN% %IF{"context registration_supported AND context registration_enabled" then="%MAKETEXT{"or"}% [[%SYSTEMWEB%.TWikiRegistration][%MAKETEXT{"Register"}%]]"}%</li></ul>'}%
%IF{"'%USERNAME%'!='guest'" then="<div class=\"patternLeftBarPersonalContent\">
$percntINCLUDE{$quot$percntUSERSWEB$percnt.$percntWIKINAME$percntLeftBar$quot warn=$quot<ul><li><a href='%SCRIPTURLPATH{edit}%/%USERSWEB%/%WIKINAME%LeftBar?templatetopic=%SYSTEMWEB%.WebLeftBarPersonalTemplate&amp;topicparent=%WIKINAME%'>%MAKETEXT{Create personal sidebar}%</a></li></ul>$quot }$percnt
</div><!--/patternLeftBarPersonalContent-->"}%</div><!--/patternLeftBarPersonal-->
