%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="8"}%
---+ Web Site Tools
%STARTINCLUDE%
<form action="%SCRIPTURLPATH{search}%/%INCLUDINGWEB%/SearchResult">
<noautolink>
   * <input type="text" name="search" size="32" />&nbsp;<input type="submit" class="twikiSubmit" value="Search" /> &nbsp;&nbsp; (More options in [[%INCLUDINGWEB%.WebSearch][WebSearch]])
   * [[%INCLUDINGWEB%.WebChanges][WebChanges]]: Display recent changes to the %INCLUDINGWEB% web
   * [[%INCLUDINGWEB%.WebIndex][WebIndex]]: List all %INCLUDINGWEB% topics in alphabetical order. See also the faster [[%INCLUDINGWEB%.WebTopicList][WebTopicList]]
   * [[%INCLUDINGWEB%.%NOTIFYTOPIC%][%NOTIFYTOPIC%]]: Subscribe to an e-mail alert sent when something changes in the %INCLUDINGWEB% web
   * [[%INCLUDINGWEB%.%STATISTICSTOPIC%][%STATISTICSTOPIC%]]: View access statistics of the %INCLUDINGWEB% web
   * [[%INCLUDINGWEB%.%WEBPREFSTOPIC%][%WEBPREFSTOPIC%]]: Preferences of the %INCLUDINGWEB% web ([[%SYSTEMWEB%.%WIKIPREFSTOPIC%][%WIKIPREFSTOPIC%]] has site-wide preferences)
</noautolink>
</form>
%STOPINCLUDE%
---
   * The list above provides the TWikiSiteTools used to navigate, search and maintain a particular web. It is included within other topics using the following directive: <p />
     =%<nop>INCLUDE{"%<nop>SYSTEMWEB%.WebSiteTools"}%=

   * [[%SCRIPTURLPATH{"search"}%/%WEB%?scope=text&amp;web=all&amp;regex=on&amp;search=INCLUDE.*WebSiteTools&amp;casesensitive=on&amp;nosummary=on&amp;nototal=on][List]] all topics which include this <nop>WebSiteTools topic.

