%META:TOPICINFO{author="TWikiContributor" date="1276272996" format="1.1" version="6"}%
---+ TWiki Syntax Summary

This page provides online help for new TWiki users when editing a page.  If there's some formatting that your contributors use often, you can customize this for your site's particular needs.

Keeping this help text short and simple is important since this page is aimed at new users.  It does include pop-up links for more detailed help.

The following help text is shown at the top of the edit window:
---
%STARTINCLUDE%
%MAKETEXT{"*Formatting help:*"}%
   * %MAKETEXT{"*bold* put word/phrase in asterisks: =<nop>*your phrase*="}%
   * %MAKETEXT{"*bullet list* 3 spaces, asterisk, 1 space: =&&nbsp;&&nbsp;&&nbsp;*&&nbsp;your text="}%
   * %MAKETEXT{"*headings* 3 dashes, 1 to 6 pluses, 1 space: =---++&&nbsp;Your Heading="}%
   * %MAKETEXT{"*italic* put word/phrase in underscores: =_<nop>your words_="}%
   * %MAKETEXT{"*site links* use topic name: =[_1]= or =[<nop>[[_1]][Our homepage]]=" args="%HOMETOPIC%"}%
   * %MAKETEXT{"*external links* =http://google.com/= or =~[<nop>~[http://google.com/~]~[link to Google~]~]="}%
   * %MAKETEXT{"*monospaced* put word/phrase in equal signs: =<nop>=your words=="}%
   * %MAKETEXT{"*paragraphs* separate with blank line"}%
   * <a target="TextFormattingRules" class="twikiPopUp" href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/TextFormattingRules">%MAKETEXT{"More formatting help"}%</a> %MAKETEXT{"and"}% <a target="GoodStyle" class="twikiPopUp" href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/GoodStyle">%MAKETEXT{"hints on good style"}%</a>
%STOPINCLUDE%
---

__Related topics:__ WikiSyntax, WikiWord, WikiNotation, TextFormattingRules, TWikiEditingShorthand, TWikiRenderingShortcut, TWikiShorthand
